<?xml version="1.0" encoding="UTF-8"?>
<project name="SwingInstantMessenger" default="all">
	<import file="../common.xml"/>
	<property name="target.path" value="../../../uml1cs-instantmessenger-swing/src/"/>

	<target name="clean">
	    <delete>
    		<fileset dir="${target.path}"/>
	    </delete>
	</target>
	
	<target name="transform" depends="clean">
		<atl>
			<!-- merge AWT -->
			<arg line="--trans ${transf.uri}MergeModel.asm"/>
			<arg line="--in IN=${model.path}InstantMessengerModel.ecore UML=${mmodel.uml} EMF"/>
			<arg line="--in MERGE=${model.path}InstantMessengerAWT.ecore UML=${mmodel.uml} EMF"/>
			<arg line="--out OUT=im-swing-01-AWT.ecore UML=${mmodel.uml} EMF"/>
			<arg line="--lib MergeHelpers=${lib.merge}"/>
			<arg line="--next"/>
			<!-- merge Swing -->
			<arg line="--trans ${transf.uri}MergeModel.asm"/>
			<arg line="--in IN=im-swing-01-AWT.ecore UML=${mmodel.uml} EMF"/>
			<arg line="--in MERGE=${model.path}InstantMessengerSwing.ecore UML=${mmodel.uml} EMF"/>
			<arg line="--out OUT=im-swing-02-Swing.ecore UML=${mmodel.uml} EMF"/>
			<arg line="--lib MergeHelpers=${lib.merge}"/>
			<arg line="--next"/>
			<!-- merge Jabber -->
			<arg line="--trans ${transf.uri}MergeModel.asm"/>
			<arg line="--in IN=im-swing-02-Swing.ecore UML=${mmodel.uml} EMF"/>
			<arg line="--in MERGE=${model.path}InstantMessengerJabber.ecore UML=${mmodel.uml} EMF"/>
			<arg line="--out OUT=im-swing-03-Jabber.ecore UML=${mmodel.uml} EMF"/>
			<arg line="--lib MergeHelpers=${lib.merge}"/>
			<arg line="--next"/>
			<!-- merge DefaultJabber -->
			<arg line="--trans ${transf.uri}MergeModel.asm"/>
			<arg line="--in IN=im-swing-03-Jabber.ecore UML=${mmodel.uml} EMF"/>
			<arg line="--in MERGE=${model.path}InstantMessengerDefaultJabber.ecore UML=${mmodel.uml} EMF"/>
			<arg line="--out OUT=im-swing-04-DefaultJabber.ecore UML=${mmodel.uml} EMF"/>
			<arg line="--lib MergeHelpers=${lib.merge}"/>
			<arg line="--next"/>
			<!-- merge Local -->
			<arg line="--trans ${transf.uri}MergeModel.asm"/>
			<arg line="--in IN=im-swing-04-DefaultJabber.ecore UML=${mmodel.uml} EMF"/>
			<arg line="--in MERGE=${model.path}InstantMessengerLocal.ecore UML=${mmodel.uml} EMF"/>
			<arg line="--out OUT=im-swing-05-Local.ecore UML=${mmodel.uml} EMF"/>
			<arg line="--lib MergeHelpers=${lib.merge}"/>
			<arg line="--next"/>
			<!-- refine JavaComponent -->
			<arg line="--trans ${transf.uri}JavaComponent.asm"/>
			<arg line="--in IN=im-swing-05-Local.ecore UML=${mmodel.uml} EMF"/>
			<arg line="--in MERGE=${rmodel.javatypes} UML=${mmodel.uml} EMF"/>
			<arg line="--out OUT=im-swing-10-Component.ecore UML=${mmodel.uml} EMF"/>
			<arg line="--lib MergeHelpers=${lib.merge}"/>
			<arg line="--lib Java=${lib.java}"/>
			<arg line="--next"/>
			<!-- refine Java2AssociationAttributes -->
			<arg line="--trans ${transf.uri}Java2AssociationAttributes.asm"/>
			<arg line="--in IN=im-swing-10-Component.ecore UML=${mmodel.uml} EMF"/>
			<arg line="--in MERGE=${rmodel.ocltypes} UML=${mmodel.uml} EMF"/>
			<arg line="--out OUT=im-swing-11-Attributes.ecore UML=${mmodel.uml} EMF"/>
			<arg line="--lib MergeHelpers=${lib.merge}"/>
			<arg line="--lib Java=${lib.java}"/>
			<arg line="--next"/>
			<!-- refine Java2Accessors -->
			<arg line="--trans ${transf.uri}Java2Accessors.asm"/>
			<arg line="--in IN=im-swing-11-Attributes.ecore UML=${mmodel.uml} EMF"/>
			<arg line="--in MERGE=${rmodel.ocltypes} UML=${mmodel.uml} EMF"/>
			<arg line="--out OUT=im-swing-12-Accessors.ecore UML=${mmodel.uml} EMF"/>
			<arg line="--lib MergeHelpers=${lib.merge}"/>
			<arg line="--lib Java=${lib.java}"/>
			<arg line="--next"/>
			<!-- refine JavaObserver -->
			<arg line="--trans ${transf.uri}JavaObserver.asm"/>
			<arg line="--in IN=im-swing-12-Accessors.ecore UML=${mmodel.uml} EMF"/>
			<arg line="--in MERGE=${rmodel.javatypes} UML=${mmodel.uml} EMF"/>
			<arg line="--out OUT=im-swing-13-Observer.ecore UML=${mmodel.uml} EMF"/>
			<arg line="--lib MergeHelpers=${lib.merge}"/>
			<arg line="--lib Java=${lib.java}"/>
			<arg line="--next"/>
			<!-- refine Singleton -->
			<arg line="--trans ${transf.uri}Singleton.asm"/>
			<arg line="--in IN=im-swing-13-Observer.ecore UML=${mmodel.uml} EMF"/>
			<arg line="--out OUT=im-swing-14-Singleton.ecore UML=${mmodel.uml} EMF"/>
			<arg line="--lib Java=${lib.java}"/>
			<arg line="--next"/>
			<!-- refine Applet -->
			<arg line="--trans ${transf.uri}Applet.asm"/>
			<arg line="--in IN=im-swing-14-Singleton.ecore UML=${mmodel.uml} EMF"/>
			<arg line="--in MERGE=${rmodel.applet} UML=${mmodel.uml} EMF"/>
			<arg line="--out OUT=im-swing-15-Applet.ecore UML=${mmodel.uml} EMF"/>
			<arg line="--lib MergeHelpers=${lib.merge}"/>
			<arg line="--lib Java=${lib.java}"/>
			<arg line="--next"/>
			<!-- refine Java2DataTypes -->
			<arg line="--trans ${transf.uri}Java2DataTypes.asm"/>
			<arg line="--in IN=im-swing-15-Applet.ecore UML=${mmodel.uml} EMF"/>
			<arg line="--in MERGE=${rmodel.javatypes} UML=${mmodel.uml} EMF"/>
			<arg line="--out OUT=im-swing-16-DataTypes.ecore UML=${mmodel.uml} EMF"/>
			<arg line="--lib MergeHelpers=${lib.merge}"/>
			<arg line="--lib Java=${lib.java}"/>
			<arg line="--next"/>
			<!-- refine AsyncMethods -->
			<arg line="--trans ${transf.uri}AsyncMethods.asm"/>
			<arg line="--in IN=im-swing-16-DataTypes.ecore UML=${mmodel.uml} EMF"/>
			<arg line="--out OUT=im-swing-17-Async.ecore UML=${mmodel.uml} EMF"/>
			<arg line="--lib Java=${lib.java}"/>
			<arg line="--next"/>
			<!-- Generate Java code -->
			<arg line="--trans ${transf.uri}UMLtoJava.asm"/>
			<arg line="--in IN=im-swing-17-Async.ecore UML=${mmodel.uml} EMF"/>
			<arg line="--lib config=${lib.config}"/>
		</atl>
	</target>

	<target name="all" depends="transform"/>
</project>