<?xml version="1.0" encoding="UTF-8"?>
<project name="swing/applet/" default="all">
    <import file="../common.xml"/>
    <property name="target.path" value="../../../uml1cs-instantmessenger-swing/src"/>

    <target name="clean">
        <delete>
            <fileset dir="${target.path}"/>
        </delete>
    </target>

    <target name="transform" depends="clean">
        <atl>
            <!-- merge Swing -->
            <arg line="--trans ${transf.uri}MergeModel.asm"/>
            <arg line="--in IN=${model.path}InstantMessengerModel.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--in MERGE=${model.path}InstantMessengerSwing.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--out OUT=im-Swing.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib MergeHelpers=${lib.merge}"/>
            <arg line="--next"/>
            <!-- merge Jabber -->
            <arg line="--trans ${transf.uri}MergeModel.asm"/>
            <arg line="--in IN=im-Swing.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--in MERGE=${model.path}InstantMessengerJabber.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--out OUT=im-Jabber.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib MergeHelpers=${lib.merge}"/>
            <arg line="--next"/>
            <!-- merge DefaultJabber -->
            <arg line="--trans ${transf.uri}MergeModel.asm"/>
            <arg line="--in IN=im-Jabber.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--in MERGE=${model.path}InstantMessengerDefaultJabber.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--out OUT=im-DefaultJabber.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib MergeHelpers=${lib.merge}"/>
            <arg line="--next"/>
            <!-- merge Local -->
            <arg line="--trans ${transf.uri}MergeModel.asm"/>
            <arg line="--in IN=im-DefaultJabber.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--in MERGE=${model.path}InstantMessengerLocal.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--out OUT=im-Local.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib MergeHelpers=${lib.merge}"/>
            <arg line="--next"/>
            <!-- refine Java2AssociationAttributes -->
            <arg line="--trans ${transf.uri}Java2AssociationAttributes.asm"/>
            <arg line="--in IN=im-Local.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--in MERGE=${rmodel.ocltypes}.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--out OUT=im-Local-11.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib MergeHelpers=${lib.merge}"/>
            <arg line="--lib Java=${lib.java}"/>
            <arg line="--next"/>
            <!-- refine Java2Accessors -->
            <arg line="--trans ${transf.uri}Java2Accessors.asm"/>
            <arg line="--in IN=im-Local-11.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--in MERGE=${rmodel.ocltypes}.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--out OUT=im-Local-12.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib MergeHelpers=${lib.merge}"/>
            <arg line="--lib Java=${lib.java}"/>
            <arg line="--next"/>
            <!-- refine JavaObserver -->
            <arg line="--trans ${transf.uri}JavaObserver.asm"/>
            <arg line="--in IN=im-Local-12.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--in MERGE=${rmodel.javatypes}.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--out OUT=im-Local-13.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib MergeHelpers=${lib.merge}"/>
            <arg line="--lib Java=${lib.java}"/>
            <arg line="--next"/>
            <!-- refine Singleton -->
            <arg line="--trans ${transf.uri}Singleton.asm"/>
            <arg line="--in IN=im-Local-13.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--out OUT=im-Local-14.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib Java=${lib.java}"/>
            <arg line="--next"/>
            <!-- refine Applet -->
            <arg line="--trans ${transf.uri}Applet.asm"/>
            <arg line="--in IN=im-Local-14.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--in MERGE=${rmodel.applet}.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--out OUT=im-Local-15.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib MergeHelpers=${lib.merge}"/>
            <arg line="--lib Java=${lib.java}"/>
            <arg line="--next"/>
            <!-- refine AsyncMethods -->
            <arg line="--trans ${transf.uri}AsyncMethods.asm"/>
            <arg line="--in IN=im-Local-15.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--out OUT=im-Local-16.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib Java=${lib.java}"/>
            <arg line="--next"/>
            <!-- refine Java2DataTypes -->
            <arg line="--trans ${transf.uri}Java2DataTypes.asm"/>
            <arg line="--in IN=im-Local-16.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--in MERGE=${rmodel.javatypes}.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--out OUT=im-Local-17.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib MergeHelpers=${lib.merge}"/>
            <arg line="--lib Java=${lib.java}"/>
            <arg line="--next"/>
            <!-- generate Java code -->
            <arg line="--trans ${transf.uri}UMLtoJava.asm"/>
            <arg line="--in IN=im-Local-17.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib Java=${lib.config}"/>
        </atl>
    </target>

    <target name="all" depends="transform"/>
</project>