<?xml version="1.0" encoding="UTF-8"?>
<project name="MIDPInstantMessenger" default="all">
	<target name="im-midp-01-LCDUI">
		<java dir="." jar="../../../../atlcommandline/lib/atlcommandline.jar" fork="true" failonerror="true">
			<arg value="--trans"/>
				<arg value="file:../../../../transformations/ModelMerge.asm"/>
			<arg value="--in"/>
				<arg value="IN=../../models/InstantMessengerModel.xmi"/>
				<arg value="INMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--in"/>
				<arg value="MERGE=../../models/InstantMessengerLCDUI.xmi"/>
				<arg value="MERGEMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--out"/>
				<arg value="OUT=im-midp-01-LCDUI.xmi"/>
				<arg value="OUTMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
		</java>
	</target>
	
	<target name="im-midp-02-SMS" depends="im-midp-01-LCDUI">
		<java dir="." jar="../../../../atlcommandline/lib/atlcommandline.jar" fork="true" failonerror="true">
			<arg value="--trans"/>
				<arg value="file:../../../../transformations/ModelMerge.asm"/>
			<arg value="--in"/>
				<arg value="IN=im-midp-01-LCDUI.xmi"/>
				<arg value="INMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--in"/>
				<arg value="MERGE=../../models/InstantMessengerSMS.xmi"/>
				<arg value="MERGEMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--out"/>
				<arg value="OUT=im-midp-02-SMS.xmi"/>
				<arg value="OUTMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
		</java>
	</target>
	
	<target name="im-midp-03-Jabber" depends="im-midp-02-SMS">
		<java dir="." jar="../../../../atlcommandline/lib/atlcommandline.jar" fork="true" failonerror="true">
			<arg value="--trans"/>
				<arg value="file:../../../../transformations/ModelMerge.asm"/>
			<arg value="--in"/>
				<arg value="IN=im-midp-02-SMS.xmi"/>
				<arg value="INMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--in"/>
				<arg value="MERGE=../../models/InstantMessengerJabber.xmi"/>
				<arg value="MERGEMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--out"/>
				<arg value="OUT=im-midp-03-Jabber.xmi"/>
				<arg value="OUTMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
		</java>
	</target>
	
	<target name="im-midp-04-MEJabber" depends="im-midp-03-Jabber">
		<java dir="." jar="../../../../atlcommandline/lib/atlcommandline.jar" fork="true" failonerror="true">
			<arg value="--trans"/>
				<arg value="file:../../../../transformations/ModelMerge.asm"/>
			<arg value="--in"/>
				<arg value="IN=im-midp-03-Jabber.xmi"/>
				<arg value="INMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--in"/>
				<arg value="MERGE=../../models/InstantMessengerMEJabber.xmi"/>
				<arg value="MERGEMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--out"/>
				<arg value="OUT=im-midp-04-MEJabber.xmi"/>
				<arg value="OUTMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
		</java>
	</target>
	
	<target name="im-midp-05-Local" depends="im-midp-04-MEJabber">
		<java dir="." jar="../../../../atlcommandline/lib/atlcommandline.jar" fork="true" failonerror="true">
			<arg value="--trans"/>
				<arg value="file:../../../../transformations/ModelMerge.asm"/>
			<arg value="--in"/>
				<arg value="IN=im-midp-04-MEJabber.xmi"/>
				<arg value="INMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--in"/>
				<arg value="MERGE=../../models/InstantMessengerLocal.xmi"/>
				<arg value="MERGEMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--out"/>
				<arg value="OUT=im-midp-05-Local.xmi"/>
				<arg value="OUTMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
		</java>
	</target>
	
	<target name="im-midp-11-Attributes" depends="im-midp-05-Local">
		<java dir="." jar="../../../../atlcommandline/lib/atlcommandline.jar" fork="true" failonerror="true">
			<arg value="--trans"/>
				<arg value="file:../../../../transformations/AssociationAttributes.asm"/>
			<arg value="--in"/>
				<arg value="IN=im-midp-05-Local.xmi"/>
				<arg value="INMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--in"/>
				<arg value="MERGE=../../../../transformations/models/OclTypes.xmi"/>
				<arg value="MERGEMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--out"/>
				<arg value="OUT=im-midp-11-Attributes.xmi"/>
				<arg value="OUTMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--lib"/>
				<arg value="Java=file:../../../../transformations/lib/Java.asm"/>
			<arg value="--lib"/>
				<arg value="strings=file:../../../../atlcommandline/src/org/atl/commandline/engine/resources/strings.asm"/>
		</java>
	</target>
	
	<target name="im-midp-12-Accessors" depends="im-midp-11-Attributes">
		<java dir="." jar="../../../../atlcommandline/lib/atlcommandline.jar" fork="true" failonerror="true">
			<arg value="--trans"/>
				<arg value="file:../../../../transformations/Accessors.asm"/>
			<arg value="--in"/>
				<arg value="IN=im-midp-11-Attributes.xmi"/>
				<arg value="INMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--in"/>
				<arg value="MERGE=../../../../transformations/models/OclTypes.xmi"/>
				<arg value="MERGEMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--out"/>
				<arg value="OUT=im-midp-12-Accessors.xmi"/>
				<arg value="OUTMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--lib"/>
				<arg value="Java=file:../../../../transformations/lib/Java.asm"/>
			<arg value="--lib"/>
				<arg value="strings=file:../../../../atlcommandline/src/org/atl/commandline/engine/resources/strings.asm"/>
		</java>
	</target>
	
	<target name="im-midp-13-Observer" depends="im-midp-12-Accessors">
		<java dir="." jar="../../../../atlcommandline/lib/atlcommandline.jar" fork="true" failonerror="true">
			<arg value="--trans"/>
				<arg value="file:../../../../transformations/Observer.asm"/>
			<arg value="--in"/>
				<arg value="IN=im-midp-12-Accessors.xmi"/>
				<arg value="INMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--in"/>
				<arg value="MERGE=../../../../transformations/models/Observer.xmi"/>
				<arg value="MERGEMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--out"/>
				<arg value="OUT=im-midp-13-Observer.xmi"/>
				<arg value="OUTMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--lib"/>
				<arg value="Java=file:../../../../transformations/lib/Java.asm"/>
			<arg value="--lib"/>
				<arg value="strings=file:../../../../atlcommandline/src/org/atl/commandline/engine/resources/strings.asm"/>
		</java>
	</target>
	
	<target name="im-midp-14-Singleton" depends="im-midp-13-Observer">
		<java dir="." jar="../../../../atlcommandline/lib/atlcommandline.jar" fork="true" failonerror="true">
			<arg value="--trans"/>
				<arg value="file:../../../../transformations/Singleton.asm"/>
			<arg value="--in"/>
				<arg value="IN=im-midp-13-Observer.xmi"/>
				<arg value="INMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--out"/>
				<arg value="OUT=im-midp-14-Singleton.xmi"/>
				<arg value="OUTMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--lib"/>
				<arg value="Java=file:../../../../transformations/lib/Java.asm"/>
			<arg value="--lib"/>
				<arg value="strings=file:../../../../atlcommandline/src/org/atl/commandline/engine/resources/strings.asm"/>
		</java>
	</target>
	
	<target name="im-midp-15-MIDlet" depends="im-midp-14-Singleton">
		<java dir="." jar="../../../../atlcommandline/lib/atlcommandline.jar" fork="true" failonerror="true">
			<arg value="--trans"/>
				<arg value="file:../../../../transformations/MIDlet.asm"/>
			<arg value="--in"/>
				<arg value="IN=im-midp-14-Singleton.xmi"/>
				<arg value="INMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--in"/>
				<arg value="MERGE=../../../../transformations/models/MIDlet.xmi"/>
				<arg value="MERGEMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--out"/>
				<arg value="OUT=im-midp-15-MIDlet.xmi"/>
				<arg value="OUTMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--lib"/>
				<arg value="Java=file:../../../../transformations/lib/Java.asm"/>
			<arg value="--lib"/>
				<arg value="strings=file:../../../../atlcommandline/src/org/atl/commandline/engine/resources/strings.asm"/>
		</java>
	</target>
	
	<target name="im-midp-16-DataTypes" depends="im-midp-15-MIDlet">
		<java dir="." jar="../../../../atlcommandline/lib/atlcommandline.jar" fork="true" failonerror="true">
			<arg value="--trans"/>
				<arg value="file:../../../../transformations/DataTypes.asm"/>
			<arg value="--in"/>
				<arg value="IN=im-midp-15-MIDlet.xmi"/>
				<arg value="INMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--in"/>
				<arg value="MERGE=../../../../transformations/models/JavaTypes.xmi"/>
				<arg value="MERGEMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--out"/>
				<arg value="OUT=im-midp-16-DataTypes.xmi"/>
				<arg value="OUTMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
		</java>
	</target>
	
	<target name="output" depends="im-midp-16-DataTypes">
		<exec dir="." executable="../../../../transformations/forOutput.sh" output="im-midp-output.xmi" logError="true">
			<arg line="im-midp-16-DataTypes.xmi"/>
		</exec>
	</target>
	
	<target name="all" depends="output"/>
</project>