# UML1CaseStudies

./: .classpath  .project  Accessors.atl  Applet.atl  AssociationAttributes.atl  BreakoutAccessors.xmi  BreakoutAttributes.xmi  BreakoutCopy.xmi  BreakoutDataTypes.xmi  BreakoutModel.xmi  BreakoutObserver.xmi  BreakoutProcess.xmi  BuildContext.pprj  CopyModel.atl  DataTypes.atl  IMUsage.txt  InstantMessengerAccessors.xmi  InstantMessengerAttributes.xmi  InstantMessengerCopy.xmi  InstantMessengerModel.xmi  InstantMessengerModel.zuml  Java2Accessors.atl  Java2AssociationAttributes.atl  Java2DataTypes.atl  JavaObserver.atl  MIDlet.atl  ModelCopy.atl  ModelCopyGenerator.atl  ModelMerge.atl  ModelUsage.txt  ModelUsageGenerator.atl  Observer.atl  Process.atl  Singleton.atl  SingletonApplet.atl  SingletonProcess.atl  refinements.owl  refinements.pprj  scratchboard.txt
atlcommandline/: .classpath  .project
atlcommandline/lib/: Readme.txt  build.xml
instantmessenger/: InstantMessengerFeatures.owl
instantmessenger/awt/jar/: build.xml
instantmessenger/default/ipkg/: build.xml
instantmessenger/default/jar/: build.xml
instantmessenger/model/models/: InstantMessengerAWT.emf.xmi  InstantMessengerAWT.xmi  InstantMessengerAttributes.xmi  InstantMessengerDefaultJabber.emf.xmi  InstantMessengerDefaultJabber.xmi  InstantMessengerJabber.emf.xmi  InstantMessengerJabber.xmi  InstantMessengerLCDUI.emf.xmi  InstantMessengerLocal.emf.xmi  InstantMessengerLocal.xmi  InstantMessengerMEJabber.emf.xmi  InstantMessengerMEJabber.xmi  InstantMessengerModel.emf.xmi  InstantMessengerModel.xmi  InstantMessengerObserver.xmi  InstantMessengerOutput.xmi  InstantMessengerSMS.emf.xmi  InstantMessengerSMS.xmi  InstantMessengerSingleton.xmi  InstantMessengerSwing.emf.xmi  InstantMessengerSwing.xmi  build.xml  instantmessenger.featureMdl
instantmessenger/model/outmodels/default/: build.xml  im-default-01-AWT.xmi  im-default-02-Jabber.xmi  im-default-03-DefaultJabber.xmi  im-default-04-Local.xmi  im-default-11-Attributes.xmi  im-default-12-Accessors.xmi  im-default-13-Observer.xmi  im-default-14-Singleton.xmi  im-default-15-Applet.xmi  im-default-16-DataTypes.xmi  im-default-17-Async.xmi  im-default-output.xmi
instantmessenger/model/outmodels/midp/: build.xml  im-midp-01-LCDUI.xmi  im-midp-02-SMS.xmi  im-midp-03-Jabber.xmi  im-midp-04-MEJabber.xmi  im-midp-05-Local.xmi  im-midp-11-Attributes.xmi  im-midp-12-Accessors.xmi  im-midp-13-Observer.xmi  im-midp-14-Singleton.xmi  im-midp-15-MIDlet.xmi  im-midp-16-DataTypes.xmi  im-midp-output.xmi
instantmessenger/model/outmodels/swing/: build.xml  im-swing-01-AWT.xmi  im-swing-02-Swing.xmi  im-swing-03-Jabber.xmi  im-swing-04-DefaultJabber.xmi  im-swing-05-Local.xmi  im-swing-11-Attributes.xmi  im-swing-12-Accessors.xmi  im-swing-13-Observer.xmi  im-swing-14-Singleton.xmi  im-swing-15-Applet.xmi  im-swing-16-DataTypes.xmi  im-swing-output.xmi
launch/: Breakout.launch  BreakoutCopy.launch  BreakoutDataTypes.launch  BreakoutObserver.launch  BreakoutProcess.launch  DIBreakoutCopy.launch  IMAWT.launch  IMAccessors.launch  IMApplet.launch  IMAttributes.launch  IMCopy.launch  IMDataTypes.launch  IMJabber.launch  IMJava2Accessors.launch  IMJava2Attributes.launch  IMJava2DataTypes.launch  IMJavaObserver.launch  IMLCDUI.launch  IMMIDlet.launch  IMObserver.launch  IMProcess.launch  IMSMS.launch  IMSingletonApplet.launch  IMSingletonProcess.launch  IMSwing.launch  IMUsage.launch  InstantMessenger.launch  ModelCopyGenerator.launch  ModelUsageGenerator.launch
lib/: Java.atl
microjabberwookie/jar/: build.xml
uml1cs-atlcommandline/lib/: Readme.txt  build.xml  copydep.build.xml  versioninfo.txt
uml1cs-instantmessenger-default/ipkg/deployment/localhost/: build.xml
uml1cs-instantmessenger-default/jar/: build.xml
uml1cs-instantmessenger-default/jar/deployment/localhost/: build.xml
uml1cs-instantmessenger-default/jar/deployment/ssel.vub.ac.be/: build.xml
uml1cs-instantmessenger-java2/ipkg/: build.xml
uml1cs-instantmessenger-java2/ipkg/deployment/localhost/: build.xml
uml1cs-instantmessenger-java2/ipkg/deployment/ssel.vub.ac.be/: build.xml
uml1cs-instantmessenger-java2/ipkg/resources/data/opt/QtPalmtop/apps/Java/: instantmessenger-j2me-pp.desktop
uml1cs-instantmessenger-midp/jar/: build.xml  instantmessenger.jad
uml1cs-instantmessenger-model/configurations/java2/: build.xml  config.atl  java2-ipkg.ecore  java2.ecore
uml1cs-instantmessenger-model/configurations/midp/: build.xml  config.atl  midp.ecore
uml1cs-instantmessenger-model/configurations/swing/: build.xml  config.atl  swing.ecore
uml1cs-instantmessenger-model/configurations/test2mm/: build.xml  config.atl  test2metamodels.ecore
uml1cs-instantmessenger-model/deployment/localhost/: build.xml
uml1cs-instantmessenger-model/deployment/ssel.vub.ac.be/: build.xml
uml1cs-instantmessenger-model/models/: InstantMessengerAWT.emf.xmi  InstantMessengerDefaultJabber.emf.xmi  InstantMessengerDefaultJabber.xmi  InstantMessengerJabber.emf.xmi  InstantMessengerLCDUI.emf.xmi  InstantMessengerLCDUI.xmi  InstantMessengerLocal.emf.xmi  InstantMessengerMEJabber.emf.xmi  InstantMessengerModel.emf.xmi  InstantMessengerModel.xmi  InstantMessengerModel4.xmi  InstantMessengerSMS.emf.xmi  InstantMessengerSwing.emf.xmi  InstantMessengerSwing.xmi  build.xml
uml1cs-instantmessenger-model/outmodels/default/: build.xml  config.atl
uml1cs-instantmessenger-model/outmodels/midp/: build.xml  config.atl
uml1cs-instantmessenger-model/outmodels/swing/: build.xml  config.atl
uml1cs-instantmessenger-model/outmodels/test2mm/: build.xml  config.atl
uml1cs-instantmessenger-model/outmodels/testam3/: build.xml  outModel.ecore
uml1cs-instantmessenger-model/remotebuild/ssel.vub.ac.be/: build.xml
uml1cs-instantmessenger-swing/jar/: build.xml  runim
uml1cs-instantmessenger-swing/jar/deployment/localhost/: build.xml
uml1cs-instantmessenger-swing/jar/deployment/ssel.vub.ac.be/: build.xml
uml1cs-transformations/models/: Applet.emf.xmi  JavaTypes.emf.xmi  MIDlet.emf.xmi  MIDlet.xmi  Observer.emf.xmi  OclTypes.xmi  build.xml
(+521 files in other folders)
