-- $Id: ModelCopyGenerator.atl 875 2005-04-20 13:46:26Z dwagelaa $
query ModelUsageGenerator = INMODEL!Class.allInstances()->iterate(e; acc : String = 
	'-- Generated by: $Id: ModelCopyGenerator.atl 875 2005-04-20 13:46:26Z dwagelaa $\n' +
	'query ModelUsage = ' +
	'INMODEL!ModelElement.allInstances()->iterate(e; acc : String =\n' +
	'	\'helper context INMODEL!Class def : inclusionCondition() : Boolean =\\n\'\n' +
	'	|acc + e.toString()).writeTo(\'my_documents/PhD/Brainstorm/UML1CaseStudies/ModelUsage.txt\');\n\n'|
	acc + e.toString()).
	writeTo('my_documents/PhD/Brainstorm/UML1CaseStudies/ModelUsage.atl');

-- adapt the above 'writeTo' expression to reflect your file path

helper context INMODEL!Class def : exclusionCondition() : Boolean =
	self.container.name='Diagram_Interchange';

-- adapt the above exclusion condition for your specific model

helper context INMODEL!Class def : toString() : String =
	if self.isAbstract or self.exclusionCondition() then
		''
	else
		'helper context INMODEL!' + self.name + ' def : toString() : String =\n' +
		'    \'    self.name = \\\'' + self.name + '\\\' or\\n\';\n\n'
	endif;
