<body>
The JabberWookie Library for Jabber is intended to be a complete,
extensible, simple to use, Java implementation of
the Jabber protocol (aka XMPP).  I have personaly used it for both
client-server and component-server connections with much success.
It makes heavy use of the SSTTR XML Library as well as the
SSTTR Crypto and Utility Libraries.  The SSTTR Libraries are the only
non-core Java libraries that it is dependent on.  Those libraries can
be found at <a href="www.ssttr.com">www.ssttr.com</a>
<p>
The best way to learn how to use this library is to play with and
examine the classes in the com.jabberwookie.tests package.
</body>