<?xml version="1.0" encoding="UTF-8"?>
<project name="DefaultInstantMessenger" default="all">
	<path id="atl.class.path">
		<fileset dir="../../../../atlcommandline/lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<target name="im-default-refine" depends="im-default-04-Local">
		<java fork="true" failonerror="true" classname="org.atl.commandline.Main">
			<classpath refid="atl.class.path"/>
			<arg value="--trans"/>
				<arg value="file:../../../../transformations/AssociationAttributes.asm"/>
			<arg value="--in"/>
				<arg value="IN=im-default-04-Local.xmi"/>
				<arg value="INMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--in"/>
				<arg value="OCLTYPES=../../../../transformations/models/OclTypes.xmi"/>
				<arg value="MERGEMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--out"/>
				<arg value="ATTRIBUTES=im-default-11-Attributes.xmi"/>
				<arg value="ATTRIBUTESM=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--lib"/>
				<arg value="Java=file:../../../../transformations/lib/Java.asm"/>
			<arg value="--lib"/>
				<arg value="strings=file:../../../../atlcommandline/src/org/atl/commandline/engine/resources/strings.asm"/>

			<arg value="--next"/>
			<arg value="--trans"/>
				<arg value="file:../../../../transformations/Accessors.asm"/>
			<arg value="--in"/>
				<arg value="ATTRIBUTES=im-default-11-Attributes.xmi"/>
				<arg value="ATTRIBUTESM=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--in"/>
				<arg value="OCLTYPES=../../../../transformations/models/OclTypes.xmi"/>
				<arg value="MERGEMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--out"/>
				<arg value="ACCESSORS=im-default-12-Accessors.xmi"/>
				<arg value="ACCESSORSM=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--lib"/>
				<arg value="Java=file:../../../../transformations/lib/Java.asm"/>
			<arg value="--lib"/>
				<arg value="strings=file:../../../../atlcommandline/src/org/atl/commandline/engine/resources/strings.asm"/>

			<arg value="--next"/>
			<arg value="--trans"/>
				<arg value="file:../../../../transformations/JavaObserver.asm"/>
			<arg value="--in"/>
				<arg value="ACCESSORS=im-default-12-Accessors.xmi"/>
				<arg value="ACCESSORSM=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--in"/>
				<arg value="JAVATYPES=../../../../transformations/models/JavaTypes.xmi"/>
				<arg value="MERGEMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--out"/>
				<arg value="OBSERVER=im-default-13-Observer.xmi"/>
				<arg value="OBSERVERM=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--lib"/>
				<arg value="Java=file:../../../../transformations/lib/Java.asm"/>
			<arg value="--lib"/>
				<arg value="strings=file:../../../../atlcommandline/src/org/atl/commandline/engine/resources/strings.asm"/>

			<arg value="--next"/>
			<arg value="--trans"/>
				<arg value="file:../../../../transformations/Singleton.asm"/>
			<arg value="--in"/>
				<arg value="OBSERVER=im-default-13-Observer.xmi"/>
				<arg value="OBSERVERM=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--out"/>
				<arg value="SINGLETON=im-default-14-Singleton.xmi"/>
				<arg value="SINGLETONM=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--lib"/>
				<arg value="Java=file:../../../../transformations/lib/Java.asm"/>
			<arg value="--lib"/>
				<arg value="strings=file:../../../../atlcommandline/src/org/atl/commandline/engine/resources/strings.asm"/>

			<arg value="--next"/>
			<arg value="--trans"/>
				<arg value="file:../../../../transformations/Applet.asm"/>
			<arg value="--in"/>
				<arg value="SINGLETON=im-default-14-Singleton.xmi"/>
				<arg value="SINGLETONM=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--in"/>
				<arg value="APPLETTYPES=../../../../transformations/models/Applet.xmi"/>
				<arg value="MERGEMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--out"/>
				<arg value="APPLET=im-default-15-Applet.xmi"/>
				<arg value="APPLETM=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--lib"/>
				<arg value="Java=file:../../../../transformations/lib/Java.asm"/>
			<arg value="--lib"/>
				<arg value="strings=file:../../../../atlcommandline/src/org/atl/commandline/engine/resources/strings.asm"/>

			<arg value="--next"/>
			<arg value="--trans"/>
				<arg value="file:../../../../transformations/DataTypes.asm"/>
			<arg value="--in"/>
				<arg value="APPLET=im-default-15-Applet.xmi"/>
				<arg value="APPLETM=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--in"/>
				<arg value="JAVATYPES=../../../../transformations/models/JavaTypes.xmi"/>
				<arg value="MERGEMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--out"/>
				<arg value="DATATYPES=im-default-16-DataTypes.xmi"/>
				<arg value="DATATYPESM=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>

			<arg value="--next"/>
			<arg value="--trans"/>
				<arg value="file:../../../../transformations/AsyncMethods.asm"/>
			<arg value="--in"/>
				<arg value="DATATYPES=im-default-16-DataTypes.xmi"/>
				<arg value="DATATYPESM=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--out"/>
				<arg value="ASYNC=im-default-17-Async.xmi"/>
				<arg value="ASYNCM=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
		</java>
	</target>
	
	<target name="im-default-01-AWT">
		<java fork="true" failonerror="true" classname="org.atl.commandline.Main">
			<classpath refid="atl.class.path"/>
			<arg value="--trans"/>
				<arg value="file:../../../../transformations/ModelMerge.asm"/>
			<arg value="--in"/>
				<arg value="IN=../../models/InstantMessengerModel.xmi"/>
				<arg value="INMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--in"/>
				<arg value="MERGE=../../models/InstantMessengerAWT.xmi"/>
				<arg value="MERGEMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--out"/>
				<arg value="OUT=im-default-01-AWT.xmi"/>
				<arg value="OUTMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
		</java>
	</target>
	
	<target name="im-default-02-Jabber" depends="im-default-01-AWT">
		<java fork="true" failonerror="true" classname="org.atl.commandline.Main">
			<classpath refid="atl.class.path"/>
			<arg value="--trans"/>
				<arg value="file:../../../../transformations/ModelMerge.asm"/>
			<arg value="--in"/>
				<arg value="IN=im-default-01-AWT.xmi"/>
				<arg value="INMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--in"/>
				<arg value="MERGE=../../models/InstantMessengerJabber.xmi"/>
				<arg value="MERGEMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--out"/>
				<arg value="OUT=im-default-02-Jabber.xmi"/>
				<arg value="OUTMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
		</java>
	</target>
	
	<target name="im-default-03-DefaultJabber" depends="im-default-02-Jabber">
		<java fork="true" failonerror="true" classname="org.atl.commandline.Main">
			<classpath refid="atl.class.path"/>
			<arg value="--trans"/>
				<arg value="file:../../../../transformations/ModelMerge.asm"/>
			<arg value="--in"/>
				<arg value="IN=im-default-02-Jabber.xmi"/>
				<arg value="INMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--in"/>
				<arg value="MERGE=../../models/InstantMessengerDefaultJabber.xmi"/>
				<arg value="MERGEMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--out"/>
				<arg value="OUT=im-default-03-DefaultJabber.xmi"/>
				<arg value="OUTMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
		</java>
	</target>
	
	<target name="im-default-04-Local" depends="im-default-03-DefaultJabber">
		<java fork="true" failonerror="true" classname="org.atl.commandline.Main">
			<classpath refid="atl.class.path"/>
			<arg value="--trans"/>
				<arg value="file:../../../../transformations/ModelMerge.asm"/>
			<arg value="--in"/>
				<arg value="IN=im-default-03-DefaultJabber.xmi"/>
				<arg value="INMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--in"/>
				<arg value="MERGE=../../models/InstantMessengerLocal.xmi"/>
				<arg value="MERGEMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--out"/>
				<arg value="OUT=im-default-04-Local.xmi"/>
				<arg value="OUTMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
		</java>
	</target>
	
	<target name="output" depends="im-default-refine">
		<exec dir="." executable="../../../../transformations/forOutput.sh" output="im-default-output.xmi" logError="true">
			<arg line="im-default-17-Async.xmi"/>
		</exec>
	</target>
	
	<target name="all" depends="output"/>
</project>