<?xml version="1.0" encoding="UTF-8"?>
<project name="SwingInstantMessenger" default="all">
	<target name="im-swing-01-AWT">
		<java dir="." jar="../../../../atlcommandline/lib/atlcommandline.jar" fork="true" failonerror="true">
			<arg value="--trans"/>
				<arg value="file:../../../../transformations/ModelMerge.asm"/>
			<arg value="--in"/>
				<arg value="IN=../../models/InstantMessengerModel.xmi"/>
				<arg value="INMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--in"/>
				<arg value="MERGE=../../models/InstantMessengerAWT.xmi"/>
				<arg value="MERGEMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--out"/>
				<arg value="OUT=im-swing-01-AWT.xmi"/>
				<arg value="OUTMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
		</java>
	</target>
	
	<target name="im-swing-02-Swing" depends="im-swing-01-AWT">
		<java dir="." jar="../../../../atlcommandline/lib/atlcommandline.jar" fork="true" failonerror="true">
			<arg value="--trans"/>
				<arg value="file:../../../../transformations/ModelMerge.asm"/>
			<arg value="--in"/>
				<arg value="IN=im-swing-01-AWT.xmi"/>
				<arg value="INMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--in"/>
				<arg value="MERGE=../../models/InstantMessengerSwing.xmi"/>
				<arg value="MERGEMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--out"/>
				<arg value="OUT=im-swing-02-Swing.xmi"/>
				<arg value="OUTMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
		</java>
	</target>
	
	<target name="im-swing-03-Jabber" depends="im-swing-02-Swing">
		<java dir="." jar="../../../../atlcommandline/lib/atlcommandline.jar" fork="true" failonerror="true">
			<arg value="--trans"/>
				<arg value="file:../../../../transformations/ModelMerge.asm"/>
			<arg value="--in"/>
				<arg value="IN=im-swing-02-Swing.xmi"/>
				<arg value="INMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--in"/>
				<arg value="MERGE=../../models/InstantMessengerJabber.xmi"/>
				<arg value="MERGEMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--out"/>
				<arg value="OUT=im-swing-03-Jabber.xmi"/>
				<arg value="OUTMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
		</java>
	</target>
	
	<target name="im-swing-04-DefaultJabber" depends="im-swing-03-Jabber">
		<java dir="." jar="../../../../atlcommandline/lib/atlcommandline.jar" fork="true" failonerror="true">
			<arg value="--trans"/>
				<arg value="file:../../../../transformations/ModelMerge.asm"/>
			<arg value="--in"/>
				<arg value="IN=im-swing-03-Jabber.xmi"/>
				<arg value="INMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--in"/>
				<arg value="MERGE=../../models/InstantMessengerDefaultJabber.xmi"/>
				<arg value="MERGEMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--out"/>
				<arg value="OUT=im-swing-04-DefaultJabber.xmi"/>
				<arg value="OUTMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
		</java>
	</target>
	
	<target name="im-swing-05-Local" depends="im-swing-04-DefaultJabber">
		<java dir="." jar="../../../../atlcommandline/lib/atlcommandline.jar" fork="true" failonerror="true">
			<arg value="--trans"/>
				<arg value="file:../../../../transformations/ModelMerge.asm"/>
			<arg value="--in"/>
				<arg value="IN=im-swing-04-DefaultJabber.xmi"/>
				<arg value="INMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--in"/>
				<arg value="MERGE=../../models/InstantMessengerLocal.xmi"/>
				<arg value="MERGEMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--out"/>
				<arg value="OUT=im-swing-05-Local.xmi"/>
				<arg value="OUTMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
		</java>
	</target>
	
	<target name="im-swing-11-Attributes" depends="im-swing-05-Local">
		<java dir="." jar="../../../../atlcommandline/lib/atlcommandline.jar" fork="true" failonerror="true">
			<arg value="--trans"/>
				<arg value="file:../../../../transformations/Java2AssociationAttributes.asm"/>
			<arg value="--in"/>
				<arg value="IN=im-swing-05-Local.xmi"/>
				<arg value="INMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--in"/>
				<arg value="MERGE=../../../../transformations/models/OclTypes.xmi"/>
				<arg value="MERGEMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--out"/>
				<arg value="OUT=im-swing-11-Attributes.xmi"/>
				<arg value="OUTMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--lib"/>
				<arg value="Java=file:../../../../transformations/lib/Java.asm"/>
			<arg value="--lib"/>
				<arg value="strings=file:../../../../atlcommandline/src/org/atl/commandline/engine/resources/strings.asm"/>
		</java>
	</target>
	
	<target name="im-swing-12-Accessors" depends="im-swing-11-Attributes">
		<java dir="." jar="../../../../atlcommandline/lib/atlcommandline.jar" fork="true" failonerror="true">
			<arg value="--trans"/>
				<arg value="file:../../../../transformations/Java2Accessors.asm"/>
			<arg value="--in"/>
				<arg value="IN=im-swing-11-Attributes.xmi"/>
				<arg value="INMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--in"/>
				<arg value="MERGE=../../../../transformations/models/OclTypes.xmi"/>
				<arg value="MERGEMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--out"/>
				<arg value="OUT=im-swing-12-Accessors.xmi"/>
				<arg value="OUTMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--lib"/>
				<arg value="Java=file:../../../../transformations/lib/Java.asm"/>
			<arg value="--lib"/>
				<arg value="strings=file:../../../../atlcommandline/src/org/atl/commandline/engine/resources/strings.asm"/>
		</java>
	</target>
	
	<target name="im-swing-13-Observer" depends="im-swing-12-Accessors">
		<java dir="." jar="../../../../atlcommandline/lib/atlcommandline.jar" fork="true" failonerror="true">
			<arg value="--trans"/>
				<arg value="file:../../../../transformations/JavaObserver.asm"/>
			<arg value="--in"/>
				<arg value="IN=im-swing-12-Accessors.xmi"/>
				<arg value="INMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--in"/>
				<arg value="MERGE=../../../../transformations/models/JavaTypes.xmi"/>
				<arg value="MERGEMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--out"/>
				<arg value="OUT=im-swing-13-Observer.xmi"/>
				<arg value="OUTMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--lib"/>
				<arg value="Java=file:../../../../transformations/lib/Java.asm"/>
			<arg value="--lib"/>
				<arg value="strings=file:../../../../atlcommandline/src/org/atl/commandline/engine/resources/strings.asm"/>
		</java>
	</target>
	
	<target name="im-swing-14-Singleton" depends="im-swing-13-Observer">
		<java dir="." jar="../../../../atlcommandline/lib/atlcommandline.jar" fork="true" failonerror="true">
			<arg value="--trans"/>
				<arg value="file:../../../../transformations/Singleton.asm"/>
			<arg value="--in"/>
				<arg value="IN=im-swing-13-Observer.xmi"/>
				<arg value="INMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--out"/>
				<arg value="OUT=im-swing-14-Singleton.xmi"/>
				<arg value="OUTMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--lib"/>
				<arg value="Java=file:../../../../transformations/lib/Java.asm"/>
			<arg value="--lib"/>
				<arg value="strings=file:../../../../atlcommandline/src/org/atl/commandline/engine/resources/strings.asm"/>
		</java>
	</target>
	
	<target name="im-swing-15-Applet" depends="im-swing-14-Singleton">
		<java dir="." jar="../../../../atlcommandline/lib/atlcommandline.jar" fork="true" failonerror="true">
			<arg value="--trans"/>
				<arg value="file:../../../../transformations/Applet.asm"/>
			<arg value="--in"/>
				<arg value="IN=im-swing-14-Singleton.xmi"/>
				<arg value="INMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--in"/>
				<arg value="MERGE=../../../../transformations/models/Applet.xmi"/>
				<arg value="MERGEMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--out"/>
				<arg value="OUT=im-swing-15-Applet.xmi"/>
				<arg value="OUTMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--lib"/>
				<arg value="Java=file:../../../../transformations/lib/Java.asm"/>
			<arg value="--lib"/>
				<arg value="strings=file:../../../../atlcommandline/src/org/atl/commandline/engine/resources/strings.asm"/>
		</java>
	</target>
	
	<target name="im-swing-16-DataTypes" depends="im-swing-15-Applet">
		<java dir="." jar="../../../../atlcommandline/lib/atlcommandline.jar" fork="true" failonerror="true">
			<arg value="--trans"/>
				<arg value="file:../../../../transformations/Java2DataTypes.asm"/>
			<arg value="--in"/>
				<arg value="IN=im-swing-15-Applet.xmi"/>
				<arg value="INMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--in"/>
				<arg value="MERGE=../../../../transformations/models/JavaTypes.xmi"/>
				<arg value="MERGEMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
			<arg value="--out"/>
				<arg value="OUT=im-swing-16-DataTypes.xmi"/>
				<arg value="OUTMODEL=../../../../transformations/metamodels/M2_DiagramInterchangeModel.xmi"/>
		</java>
	</target>
	
	<target name="output" depends="im-swing-16-DataTypes">
		<exec dir="." executable="../../../../transformations/forOutput.sh" output="im-swing-output.xmi" logError="true">
			<arg line="im-swing-16-DataTypes.xmi"/>
		</exec>
	</target>
	
	<target name="all" depends="output"/>
</project>