#
# Instant Messenger product line configuration options.
#

# constraint ontologies
ontologies=InstantMessengerConstraints.owl

# alternative product configurations
options=draco/gui.script,default/applet/,default/ipk/instantmessenger_1.0-0_noarch.ipk,java2/applet/,java2/ipk/instantmessenger_1.0-0_noarch.ipk,midp/instantmessenger.jad

# draco component configuration constraint set
draco/gui.script={http://local/imc.owl#JavaPlatform,http://local/imc.owl#DracoPlatform,http://local/imc.owl#JavaJarPlatform,http://local/imc.owl#CLDCJavaLangPlatform,http://local/imc.owl#Java2UtilPlatform,http://local/imc.owl#JavaAWTEventPlatform,http://local/imc.owl#JDK1.1JavaIOPlatform,http://local/imc.owl#JavaNetPlatform}

# default applet configuration constraint set
default/applet/={http://local/imc.owl#JavaPlatform,http://local/imc.owl#CLDCJavaLangPlatform,http://local/imc.owl#CLDCJavaUtilPlatform,http://local/imc.owl#StreamJavaIOPlatform,http://local/imc.owl#JavaNetPlatform,http://local/imc.owl#JavaAWTEventPlatform,http://local/imc.owl#AppletPlatform,http://local/imc.owl#JavaAWTPlatform,http://local/imc.owl#JDKJavaUtilPlatform,http://local/imc.owl#JavaLangReflectPlatform}

# default ipk configuration constraint set
default/ipk/instantmessenger_1.0-0_noarch.ipk={http://local/imc.owl#JavaPlatform,http://local/imc.owl#CLDCJavaLangPlatform,http://local/imc.owl#CLDCJavaUtilPlatform,http://local/imc.owl#StreamJavaIOPlatform,http://local/imc.owl#JavaNetPlatform,http://local/imc.owl#JavaAWTEventPlatform,http://local/imc.owl#IpkPlatform,http://local/imc.owl#JavaAWTPlatform,http://local/imc.owl#JDKJavaUtilPlatform,http://local/imc.owl#JavaLangReflectPlatform}

# java2 applet configuration constraint set
java2/applet/={http://local/imc.owl#JavaPlatform,http://local/imc.owl#CLDCJavaLangPlatform,http://local/imc.owl#CLDCJavaUtilPlatform,http://local/imc.owl#StreamJavaIOPlatform,http://local/imc.owl#JavaNetPlatform,http://local/imc.owl#JavaAWTEventPlatform,http://local/imc.owl#AppletPlatform,http://local/imc.owl#Java2UtilPlatform,http://local/imc.owl#JavaAWTPlatform,http://local/imc.owl#JDKJavaUtilPlatform,http://local/imc.owl#JavaLangReflectPlatform}

# java2 ipk configuration constraint set
java2/ipk/instantmessenger_1.0-0_noarch.ipk={http://local/imc.owl#JavaPlatform,http://local/imc.owl#CLDCJavaLangPlatform,http://local/imc.owl#CLDCJavaUtilPlatform,http://local/imc.owl#StreamJavaIOPlatform,http://local/imc.owl#JavaNetPlatform,http://local/imc.owl#JavaAWTEventPlatform,http://local/imc.owl#IpkPlatform,http://local/imc.owl#Java2UtilPlatform,http://local/imc.owl#JavaAWTPlatform,http://local/imc.owl#JDKJavaUtilPlatform,http://local/imc.owl#JavaLangReflectPlatform}

# midp configuration constraint set
midp/instantmessenger.jad={http://local/imc.owl#JavaPlatform,http://local/imc.owl#CLDCJavaLangPlatform,http://local/imc.owl#CLDCJavaUtilPlatform,http://local/imc.owl#StreamJavaIOPlatform,http://local/imc.owl#JavaxMicroeditionIOPlatform,http://local/imc.owl#J2MEWMAPlatform,http://local/imc.owl#JavaxMicroeditionLCDUIPlatform,http://local/imc.owl#MIDPPlatform,http://local/imc.owl#MIDletPlatform}
