<?xml version="1.0" encoding="UTF-8"?>
<project name="test2mm" default="all">
    <import file="../common.xml"/>
    <property name="target.path" value="/tmp/src"/>

    <target name="clean">
        <delete>
            <fileset dir="${target.path}"/>
        </delete>
    </target>

    <target name="transform" depends="clean">
        <atl>
            <!-- merge AWT -->
            <arg line="--trans ${transf.uri}MergeModel.asm"/>
            <arg line="--in IN=${model.path}InstantMessengerModel.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--in MERGE=${model.path}InstantMessengerAWT.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--out OUT=im-AWT.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib MergeHelpers=${lib.merge}"/>
            <arg line="--next"/>
            <!-- merge Jabber -->
            <arg line="--trans ${transf.uri}MergeModel.asm"/>
            <arg line="--in IN=im-AWT.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--in MERGE=${model.path}InstantMessengerJabber.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--out OUT=im-Jabber.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib MergeHelpers=${lib.merge}"/>
            <arg line="--next"/>
            <!-- merge Local -->
            <arg line="--trans ${transf.uri}MergeModel.asm"/>
            <arg line="--in IN=im-Jabber.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--in MERGE=${model.path}InstantMessengerLocal.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--out OUT=im-Local.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib MergeHelpers=${lib.merge}"/>
            <arg line="--next"/>
            <!-- refine AssociationAttributes -->
            <arg line="--trans ${transf.uri}AssociationAttributes.asm"/>
            <arg line="--in IN=im-Local.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--in MERGE=${rmodel.ocltypes}.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--out OUT=im-Localr.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib MergeHelpers=${lib.merge}"/>
            <arg line="--lib Java=${lib.java}"/>
            <arg line="--next"/>
            <!-- refine Accessors -->
            <arg line="--trans ${transf.uri}Accessors.asm"/>
            <arg line="--in IN=im-Localr.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--in MERGE=${rmodel.ocltypes}.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--out OUT=im-Localrr.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib MergeHelpers=${lib.merge}"/>
            <arg line="--lib Java=${lib.java}"/>
            <arg line="--next"/>
            <!-- refine JavaObserver -->
            <arg line="--trans ${transf.uri}JavaObserver.asm"/>
            <arg line="--in IN=im-Localrr.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--in MERGE=${rmodel.javatypes}.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--out OUT=im-Localrrr.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib MergeHelpers=${lib.merge}"/>
            <arg line="--lib Java=${lib.java}"/>
            <arg line="--next"/>
            <!-- refine Singleton -->
            <arg line="--trans ${transf.uri}Singleton.asm"/>
            <arg line="--in IN=im-Localrrr.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--out OUT=im-Localrrrr.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib Java=${lib.java}"/>
            <arg line="--next"/>
            <!-- refine Applet -->
            <arg line="--trans ${transf.uri}Applet.asm"/>
            <arg line="--in IN=im-Localrrrr.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--in MERGE=${rmodel.applet}.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--out OUT=im-Localrrrrr.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib MergeHelpers=${lib.merge}"/>
            <arg line="--lib Java=${lib.java}"/>
            <arg line="--next"/>
            <!-- refine AsyncMethods -->
            <arg line="--trans ${transf.uri}AsyncMethods.asm"/>
            <arg line="--in IN=im-Localrrrrr.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--out OUT=im-Localrrrrrr.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib Java=${lib.java}"/>
            <arg line="--next"/>
            <!-- refine DataTypes -->
            <arg line="--trans ${transf.uri}DataTypes.asm"/>
            <arg line="--in IN=im-Localrrrrrr.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--in MERGE=${rmodel.javatypes}.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--out OUT=im-Localrrrrrrr.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib MergeHelpers=${lib.merge}"/>
            <arg line="--lib Java=${lib.java}"/>
            <arg line="--next"/>
            <!-- generate Java code -->
            <arg line="--trans ${transf.uri}UMLtoJava.asm"/>
            <arg line="--in IN=im-Localrrrrrrr.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib Java=${lib.config}"/>
        </atl>
    </target>

    <target name="all" depends="transform"/>
</project>