<?xml version="1.0" encoding="UTF-8"?>
<project name="midp/instantmessenger.jad" default="all">
    <import file="../common.xml"/>
    <property name="target.path" value="../../../uml1cs-instantmessenger-midp/src"/>

    <target name="clean">
        <delete>
            <fileset dir="${target.path}"/>
        </delete>
    </target>

    <target name="transform" depends="clean">
        <atl>
            <!-- merge LCDUI -->
            <arg line="--trans ${transf.uri}MergeModel.asm"/>
            <arg line="--in IN=${model.path}InstantMessengerModel.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--in MERGE=${model.path}InstantMessengerLCDUI.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--out OUT=im-LCDUI.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib MergeHelpers=${lib.merge}"/>
            <arg line="--next"/>
            <!-- merge Jabber -->
            <arg line="--trans ${transf.uri}MergeModel.asm"/>
            <arg line="--in IN=im-LCDUI.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--in MERGE=${model.path}InstantMessengerJabber.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--out OUT=im-Jabber.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib MergeHelpers=${lib.merge}"/>
            <arg line="--next"/>
            <!-- merge MEJabber -->
            <arg line="--trans ${transf.uri}MergeModel.asm"/>
            <arg line="--in IN=im-Jabber.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--in MERGE=${model.path}InstantMessengerMEJabber.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--out OUT=im-MEJabber.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib MergeHelpers=${lib.merge}"/>
            <arg line="--next"/>
            <!-- merge Local -->
            <arg line="--trans ${transf.uri}MergeModel.asm"/>
            <arg line="--in IN=im-MEJabber.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--in MERGE=${model.path}InstantMessengerLocal.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--out OUT=im-Local.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib MergeHelpers=${lib.merge}"/>
            <arg line="--next"/>
            <!-- merge SMS -->
            <arg line="--trans ${transf.uri}MergeModel.asm"/>
            <arg line="--in IN=im-Local.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--in MERGE=${model.path}InstantMessengerSMS.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--out OUT=im-SMS.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib MergeHelpers=${lib.merge}"/>
            <arg line="--next"/>
            <!-- refine AssociationAttributes -->
            <arg line="--trans ${transf.uri}AssociationAttributes.asm"/>
            <arg line="--in IN=im-SMS.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--in MERGE=${rmodel.ocltypes}.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--out OUT=im-SMS-11.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib MergeHelpers=${lib.merge}"/>
            <arg line="--lib Java=${lib.java}"/>
            <arg line="--next"/>
            <!-- refine Accessors -->
            <arg line="--trans ${transf.uri}Accessors.asm"/>
            <arg line="--in IN=im-SMS-11.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--in MERGE=${rmodel.ocltypes}.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--out OUT=im-SMS-12.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib MergeHelpers=${lib.merge}"/>
            <arg line="--lib Java=${lib.java}"/>
            <arg line="--next"/>
            <!-- refine Observer -->
            <arg line="--trans ${transf.uri}Observer.asm"/>
            <arg line="--in IN=im-SMS-12.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--in MERGE=${rmodel.observer}.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--out OUT=im-SMS-13.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib MergeHelpers=${lib.merge}"/>
            <arg line="--lib Java=${lib.java}"/>
            <arg line="--next"/>
            <!-- refine Singleton -->
            <arg line="--trans ${transf.uri}Singleton.asm"/>
            <arg line="--in IN=im-SMS-13.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--out OUT=im-SMS-14.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib Java=${lib.java}"/>
            <arg line="--next"/>
            <!-- refine MIDlet -->
            <arg line="--trans ${transf.uri}MIDlet.asm"/>
            <arg line="--in IN=im-SMS-14.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--in MERGE=${rmodel.midlet}.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--out OUT=im-SMS-15.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib MergeHelpers=${lib.merge}"/>
            <arg line="--lib Java=${lib.java}"/>
            <arg line="--next"/>
            <!-- refine AsyncMethods -->
            <arg line="--trans ${transf.uri}AsyncMethods.asm"/>
            <arg line="--in IN=im-SMS-15.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--out OUT=im-SMS-16.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib Java=${lib.java}"/>
            <arg line="--next"/>
            <!-- refine DataTypes -->
            <arg line="--trans ${transf.uri}DataTypes.asm"/>
            <arg line="--in IN=im-SMS-16.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--in MERGE=${rmodel.javatypes}.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--out OUT=im-SMS-17.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib MergeHelpers=${lib.merge}"/>
            <arg line="--lib Java=${lib.java}"/>
            <arg line="--next"/>
            <!-- generate Java code -->
            <arg line="--trans ${transf.uri}UMLtoJava.asm"/>
            <arg line="--in IN=im-SMS-17.ecore UML=${mmodel.uml} EMF"/>
            <arg line="--lib Java=${lib.config}"/>
        </atl>
    </target>

    <target name="all" depends="transform"/>
</project>