<?xml version="1.0" encoding="UTF-8"?>
<project name="MIDPInstantMessenger" default="all">
	<import file="../common.xml"/>
	<property name="target.path" value="../../../uml1cs-instantmessenger-midp/src/"/>
		
	<target name="clean">
	    <delete>
    		<fileset dir="${target.path}"/>
	    </delete>
	</target>
	
	<target name="transform" depends="clean">
		<atl>
			<!-- merge LCDUI -->
			<arg line="--trans ${transf.uri}MergeModel.asm"/>
			<arg line="--in IN=${model.path}InstantMessengerModel.emf.xmi UML=${mmodel.uml} EMF"/>
			<arg line="--in MERGE=${model.path}InstantMessengerLCDUI.emf.xmi UML=${mmodel.uml} EMF"/>
			<arg line="--out OUT=im-midp-01-LCDUI.xmi UML=${mmodel.uml} EMF"/>
			<arg line="--lib MergeHelpers=${lib.merge}"/>
			<arg line="--next"/>
			<!-- merge SMS -->
			<arg line="--trans ${transf.uri}MergeModel.asm"/>
			<arg line="--in IN=im-midp-01-LCDUI.xmi UML=${mmodel.uml} EMF"/>
			<arg line="--in MERGE=${model.path}InstantMessengerSMS.emf.xmi UML=${mmodel.uml} EMF"/>
			<arg line="--out OUT=im-midp-02-SMS.xmi UML=${mmodel.uml} EMF"/>
			<arg line="--lib MergeHelpers=${lib.merge}"/>
			<arg line="--next"/>
			<!-- merge Jabber -->
			<arg line="--trans ${transf.uri}MergeModel.asm"/>
			<arg line="--in IN=im-midp-02-SMS.xmi UML=${mmodel.uml} EMF"/>
			<arg line="--in MERGE=${model.path}InstantMessengerJabber.emf.xmi UML=${mmodel.uml} EMF"/>
			<arg line="--out OUT=im-midp-03-Jabber.xmi UML=${mmodel.uml} EMF"/>
			<arg line="--lib MergeHelpers=${lib.merge}"/>
			<arg line="--next"/>
			<!-- merge MEJabber -->
			<arg line="--trans ${transf.uri}MergeModel.asm"/>
			<arg line="--in IN=im-midp-03-Jabber.xmi UML=${mmodel.uml} EMF"/>
			<arg line="--in MERGE=${model.path}InstantMessengerMEJabber.emf.xmi UML=${mmodel.uml} EMF"/>
			<arg line="--out OUT=im-midp-04-MEJabber.xmi UML=${mmodel.uml} EMF"/>
			<arg line="--lib MergeHelpers=${lib.merge}"/>
			<arg line="--next"/>
			<!-- merge Local -->
			<arg line="--trans ${transf.uri}MergeModel.asm"/>
			<arg line="--in IN=im-midp-04-MEJabber.xmi UML=${mmodel.uml} EMF"/>
			<arg line="--in MERGE=${model.path}InstantMessengerLocal.emf.xmi UML=${mmodel.uml} EMF"/>
			<arg line="--out OUT=im-midp-05-Local.xmi UML=${mmodel.uml} EMF"/>
			<arg line="--lib MergeHelpers=${lib.merge}"/>
			<arg line="--next"/>
			<!-- refine AssociationAttributes -->
			<arg line="--trans ${transf.uri}AssociationAttributes.asm"/>
			<arg line="--in IN=im-midp-05-Local.xmi UML=${mmodel.uml} EMF"/>
			<arg line="--in MERGE=${rmodel.ocltypes} UML=${mmodel.uml} EMF"/>
			<arg line="--out OUT=im-midp-11-Attributes.xmi UML=${mmodel.uml} EMF"/>
			<arg line="--lib MergeHelpers=${lib.merge}"/>
			<arg line="--lib Java=${lib.java}"/>
			<arg line="--next"/>
			<!-- refine Accessors -->
			<arg line="--trans ${transf.uri}Accessors.asm"/>
			<arg line="--in IN=im-midp-11-Attributes.xmi UML=${mmodel.uml} EMF"/>
			<arg line="--in MERGE=${rmodel.ocltypes} UML=${mmodel.uml} EMF"/>
			<arg line="--out OUT=im-midp-12-Accessors.xmi UML=${mmodel.uml} EMF"/>
			<arg line="--lib MergeHelpers=${lib.merge}"/>
			<arg line="--lib Java=${lib.java}"/>
			<arg line="--next"/>
			<!-- refine Observer -->
			<arg line="--trans ${transf.uri}Observer.asm"/>
			<arg line="--in IN=im-midp-12-Accessors.xmi UML=${mmodel.uml} EMF"/>
			<arg line="--in MERGE=${rmodel.observer} UML=${mmodel.uml} EMF"/>
			<arg line="--out OUT=im-midp-13-Observer.xmi UML=${mmodel.uml} EMF"/>
			<arg line="--lib MergeHelpers=${lib.merge}"/>
			<arg line="--lib Java=${lib.java}"/>
			<arg line="--next"/>
			<!-- refine Singleton -->
			<arg line="--trans ${transf.uri}Singleton.asm"/>
			<arg line="--in IN=im-midp-13-Observer.xmi UML=${mmodel.uml} EMF"/>
			<arg line="--out OUT=im-midp-14-Singleton.xmi UML=${mmodel.uml} EMF"/>
			<arg line="--lib Java=${lib.java}"/>
			<arg line="--next"/>
			<!-- refine MIDlet -->
			<arg line="--trans ${transf.uri}MIDlet.asm"/>
			<arg line="--in IN=im-midp-14-Singleton.xmi UML=${mmodel.uml} EMF"/>
			<arg line="--in MERGE=${rmodel.midlet} UML=${mmodel.uml} EMF"/>
			<arg line="--out OUT=im-midp-15-MIDlet.xmi UML=${mmodel.uml} EMF"/>
			<arg line="--lib MergeHelpers=${lib.merge}"/>
			<arg line="--lib Java=${lib.java}"/>
			<arg line="--next"/>
			<!-- refine DataTypes -->
			<arg line="--trans ${transf.uri}DataTypes.asm"/>
			<arg line="--in IN=im-midp-15-MIDlet.xmi UML=${mmodel.uml} EMF"/>
			<arg line="--in MERGE=${rmodel.javatypes} UML=${mmodel.uml} EMF"/>
			<arg line="--out OUT=im-midp-16-DataTypes.xmi UML=${mmodel.uml} EMF"/>
			<arg line="--lib MergeHelpers=${lib.merge}"/>
			<arg line="--lib Java=${lib.java}"/>
			<arg line="--next"/>
			<!-- refine AsyncMethods -->
			<arg line="--trans ${transf.uri}AsyncMethods.asm"/>
			<arg line="--in IN=im-midp-16-DataTypes.xmi UML=${mmodel.uml} EMF"/>
			<arg line="--out OUT=im-midp-17-Async.xmi UML=${mmodel.uml} EMF"/>
			<arg line="--lib Java=${lib.java}"/>
			<arg line="--next"/>
			<!-- Generate Java code -->
			<arg line="--trans ${transf.uri}UMLtoJava.asm"/>
			<arg line="--in IN=im-midp-17-Async.xmi UML=${mmodel.uml} EMF"/>
			<arg line="--lib config=${lib.config}"/>
		</atl>
	</target>

	<target name="all" depends="transform"/>
</project>