<?xml version="1.0" encoding="UTF-8"?>
<project name="UML1CaseStudies/runtime" default="all">
    <target name="clean">
        <delete>
        	<fileset dir=".">
	       		<include name="im.jar"/>
        	</fileset>
        </delete>
    </target>

    <target name="jar" depends="clean">
        <jar destfile="im.jar" basedir="../bin">
        	<include name="**"/>
        	<manifest>
        		<attribute name="Main-Class" value="sun.applet.AppletViewer"/>
        		<attribute name="Class-Path" value="JabberWookie.jar SSTTR-Crypto.jar SSTTR-Util.jar SSTTR-XML.jar"/>
        	</manifest>
        </jar>
    </target>
	
	<target name="jar-sign" depends="jar">
		<signjar jar="im.jar" 
			alias="dennis.wagelaar@vub.ac.be"
			keystore="../../../local/certificate.p12"
			storetype="pkcs12"
			storepass="Pwd#jc"/>
	</target>

	<target name="all" depends="jar-sign"/>
</project>
