<?xml version="1.0" encoding="UTF-8"?>
<project name="DefaultInstantMessenger" default="all">
	<property name="jabberwookie.path" value="../../uml1cs-microjabberwookie/jar/"/>
	<property name="certificate.path" value="../../local/certificate.p12"/>

	<target name="clean">
        <delete>
        	<fileset dir=".">
	       		<include name="*.jar"/>
        	</fileset>
        </delete>
    </target>

	<target name="jabberwookie" depends="clean">
		<copy file="${jabberwookie.path}MicroJabberWookie.jar" todir="."/>
	</target>
	
    <target name="jar" depends="jabberwookie">
        <jar destfile="im.jar" basedir="../bin">
        	<include name="**"/>
        	<manifest>
        		<attribute name="Main-Class" value="sun.applet.AppletViewer"/>
        		<attribute name="Class-Path" value="MicroJabberWookie.jar"/>
        	</manifest>
        </jar>
    </target>
	
	<target name="jar-sign" depends="jar">
		<signjar jar="im.jar"
			alias="dennis.wagelaar@vub.ac.be"
			keystore="${certificate.path}"
			storetype="pkcs12"
			storepass="${passphrase}"/>
	</target>
	
	<target name="all" depends="jar-sign"/>
</project>
