<?xml version="1.0" encoding="UTF-8"?>
<project name="DeployInstantMessenger" default="all">
	<property name="deploy.path" value="/srv/www/lighttpd/cddtoolkit/instantmessenger/default/ipk"/>

	<target name="deploy">
		<copy todir="${deploy.path}">
			<fileset dir="../../">
				<include name="instantmessenger_1.0-0_noarch.ipk"/>
			</fileset>
		</copy>
	</target>
	
	<target name="all" depends="deploy"/>
</project>
