-- Generated by: $Id: ModelCopyGenerator.atl 1508 2005-06-15 13:47:18Z dwagelaa $
module ModelCopy;

create OUT : OUTMODEL from IN : INMODEL;

rule Expression {
    from s : INMODEL!Expression (s.oclIsTypeOf(INMODEL!Expression))
    to t : OUTMODEL!Expression mapsTo s (
        language <- s.language,
        body <- s.body)
}

rule Package {
    from s : INMODEL!Package
    to t : OUTMODEL!Package mapsTo s (
        name <- s.name,
        qualifiedName <- s.qualifiedName,
        isRoot <- s.isRoot,
        annotation <- s.annotation,
        isAbstract <- s.isAbstract,
        isLeaf <- s.isLeaf,
        visibility <- s.visibility,
        supertypes <- s.supertypes,
        requiredElements <- s.requiredElements,
        constraints <- s.constraints,
        contents <- s.contents)
}

rule Exception {
    from s : INMODEL!Exception
    to t : OUTMODEL!Exception mapsTo s (
        isRoot <- s.isRoot,
        isAbstract <- s.isAbstract,
        name <- s.name,
        isSpecification <- s.isSpecification,
        visibility <- s.visibility,
        isLeaf <- s.isLeaf,
        ownedElement <- s.ownedElement,
        targetFlow <- s.targetFlow,
        constraint <- s.constraint,
        templateParameter <- s.templateParameter,
        feature <- s.feature,
        clientDependency <- s.clientDependency,
        stereotype <- s.stereotype,
        taggedValue <- s.taggedValue,
        comment <- s.comment,
        powertypeRange <- s.powertypeRange,
        "context" <- s."context",
        sourceFlow <- s.sourceFlow,
        generalization <- s.generalization)
}

rule AssociationEnd {
    from s : INMODEL!AssociationEnd (s.oclIsTypeOf(INMODEL!AssociationEnd))
    to t : OUTMODEL!AssociationEnd mapsTo s (
        name <- s.name,
        isSpecification <- s.isSpecification,
        isNavigable <- s.isNavigable,
        visibility <- s.visibility,
        ordering <- s.ordering,
        multiplicity <- s.multiplicity,
        targetScope <- s.targetScope,
        changeability <- s.changeability,
        aggregation <- s.aggregation,
        specification <- s.specification,
        qualifier <- s.qualifier,
        targetFlow <- s.targetFlow,
        constraint <- s.constraint,
        participant <- s.participant,
        templateParameter <- s.templateParameter,
        clientDependency <- s.clientDependency,
        stereotype <- s.stereotype,
        taggedValue <- s.taggedValue,
        comment <- s.comment,
        sourceFlow <- s.sourceFlow)
}

rule Operation {
    from s : INMODEL!Operation
    to t : OUTMODEL!Operation mapsTo s (
        ownerScope <- s.ownerScope,
        isAbstract <- s.isAbstract,
        isRoot <- s.isRoot,
        isQuery <- s.isQuery,
        name <- s.name,
        isSpecification <- s.isSpecification,
        specification <- s.specification,
        concurrency <- s.concurrency,
        visibility <- s.visibility,
        isLeaf <- s.isLeaf,
        targetFlow <- s.targetFlow,
        constraint <- s.constraint,
        parameter <- s.parameter,
        templateParameter <- s.templateParameter,
        clientDependency <- s.clientDependency,
        stereotype <- s.stereotype,
        taggedValue <- s.taggedValue,
        comment <- s.comment,
        sourceFlow <- s.sourceFlow)
}

rule DataType {
    from s : INMODEL!DataType (s.oclIsTypeOf(INMODEL!DataType))
    to t : OUTMODEL!DataType mapsTo s (
        isRoot <- s.isRoot,
        isAbstract <- s.isAbstract,
        name <- s.name,
        isSpecification <- s.isSpecification,
        visibility <- s.visibility,
        isLeaf <- s.isLeaf,
        ownedElement <- s.ownedElement,
        targetFlow <- s.targetFlow,
        constraint <- s.constraint,
        templateParameter <- s.templateParameter,
        feature <- s.feature,
        clientDependency <- s.clientDependency,
        stereotype <- s.stereotype,
        taggedValue <- s.taggedValue,
        comment <- s.comment,
        powertypeRange <- s.powertypeRange,
        sourceFlow <- s.sourceFlow,
        generalization <- s.generalization)
}

rule ReturnAction {
    from s : INMODEL!ReturnAction
    to t : OUTMODEL!ReturnAction mapsTo s (
        isAsynchronous <- s.isAsynchronous,
        target <- s.target,
        name <- s.name,
        isSpecification <- s.isSpecification,
        visibility <- s.visibility,
        recurrence <- s.recurrence,
        script <- s.script,
        targetFlow <- s.targetFlow,
        constraint <- s.constraint,
        actualArgument <- s.actualArgument,
        templateParameter <- s.templateParameter,
        clientDependency <- s.clientDependency,
        stereotype <- s.stereotype,
        taggedValue <- s.taggedValue,
        comment <- s.comment,
        sourceFlow <- s.sourceFlow)
}

rule LinkEnd {
    from s : INMODEL!LinkEnd
    to t : OUTMODEL!LinkEnd mapsTo s (
        name <- s.name,
        isSpecification <- s.isSpecification,
        visibility <- s.visibility,
        qualifiedValue <- s.qualifiedValue,
        associationEnd <- s.associationEnd,
        targetFlow <- s.targetFlow,
        constraint <- s.constraint,
        templateParameter <- s.templateParameter,
        clientDependency <- s.clientDependency,
        instance <- s.instance,
        stereotype <- s.stereotype,
        taggedValue <- s.taggedValue,
        comment <- s.comment,
        sourceFlow <- s.sourceFlow)
}

rule Actor {
    from s : INMODEL!Actor
    to t : OUTMODEL!Actor mapsTo s (
        isRoot <- s.isRoot,
        isAbstract <- s.isAbstract,
        name <- s.name,
        isSpecification <- s.isSpecification,
        visibility <- s.visibility,
        isLeaf <- s.isLeaf,
        ownedElement <- s.ownedElement,
        targetFlow <- s.targetFlow,
        constraint <- s.constraint,
        templateParameter <- s.templateParameter,
        feature <- s.feature,
        clientDependency <- s.clientDependency,
        stereotype <- s.stereotype,
        taggedValue <- s.taggedValue,
        comment <- s.comment,
        powertypeRange <- s.powertypeRange,
        sourceFlow <- s.sourceFlow,
        generalization <- s.generalization)
}

rule Exception {
    from s : INMODEL!Exception
    to t : OUTMODEL!Exception mapsTo s (
        name <- s.name,
        qualifiedName <- s.qualifiedName,
        visibility <- s.visibility,
        annotation <- s.annotation,
        scope <- s.scope,
        requiredElements <- s.requiredElements,
        constraints <- s.constraints,
        contents <- s.contents)
}

rule CallAction {
    from s : INMODEL!CallAction
    to t : OUTMODEL!CallAction mapsTo s (
        isAsynchronous <- s.isAsynchronous,
        target <- s.target,
        name <- s.name,
        isSpecification <- s.isSpecification,
        visibility <- s.visibility,
        recurrence <- s.recurrence,
        script <- s.script,
        operation <- s.operation,
        targetFlow <- s.targetFlow,
        constraint <- s.constraint,
        actualArgument <- s.actualArgument,
        templateParameter <- s.templateParameter,
        clientDependency <- s.clientDependency,
        stereotype <- s.stereotype,
        taggedValue <- s.taggedValue,
        comment <- s.comment,
        sourceFlow <- s.sourceFlow)
}

rule TagDefinition {
    from s : INMODEL!TagDefinition
    to t : OUTMODEL!TagDefinition mapsTo s (
        multiplicity <- s.multiplicity,
        name <- s.name,
        isSpecification <- s.isSpecification,
        visibility <- s.visibility,
        tagType <- s.tagType,
        targetFlow <- s.targetFlow,
        constraint <- s.constraint,
        templateParameter <- s.templateParameter,
        clientDependency <- s.clientDependency,
        stereotype <- s.stereotype,
        taggedValue <- s.taggedValue,
        comment <- s.comment,
        sourceFlow <- s.sourceFlow)
}

rule Association {
    from s : INMODEL!Association (s.oclIsTypeOf(INMODEL!Association))
    to t : OUTMODEL!Association mapsTo s (
        isRoot <- s.isRoot,
        isAbstract <- s.isAbstract,
        name <- s.name,
        isSpecification <- s.isSpecification,
        visibility <- s.visibility,
        isLeaf <- s.isLeaf,
        targetFlow <- s.targetFlow,
        connection <- s.connection,
        constraint <- s.constraint,
        templateParameter <- s.templateParameter,
        clientDependency <- s.clientDependency,
        stereotype <- s.stereotype,
        taggedValue <- s.taggedValue,
        comment <- s.comment,
        sourceFlow <- s.sourceFlow,
        generalization <- s.generalization)
}

rule Operation {
    from s : INMODEL!Operation
    to t : OUTMODEL!Operation mapsTo s (
        name <- s.name,
        qualifiedName <- s.qualifiedName,
        visibility <- s.visibility,
        annotation <- s.annotation,
        isQuery <- s.isQuery,
        scope <- s.scope,
        requiredElements <- s.requiredElements,
        exceptions <- s.exceptions,
        constraints <- s.constraints,
        contents <- s.contents)
}

rule Parameter {
    from s : INMODEL!Parameter
    to t : OUTMODEL!Parameter mapsTo s (
        name <- s.name,
        qualifiedName <- s.qualifiedName,
        direction <- s.direction,
        annotation <- s.annotation,
        multiplicity <- s.multiplicity,
        requiredElements <- s.requiredElements,
        constraints <- s.constraints,
        type <- s.type)
}

rule Interface {
    from s : INMODEL!Interface
    to t : OUTMODEL!Interface mapsTo s (
        isRoot <- s.isRoot,
        isAbstract <- s.isAbstract,
        name <- s.name,
        isSpecification <- s.isSpecification,
        visibility <- s.visibility,
        isLeaf <- s.isLeaf,
        ownedElement <- s.ownedElement,
        targetFlow <- s.targetFlow,
        constraint <- s.constraint,
        templateParameter <- s.templateParameter,
        feature <- s.feature,
        clientDependency <- s.clientDependency,
        stereotype <- s.stereotype,
        taggedValue <- s.taggedValue,
        comment <- s.comment,
        powertypeRange <- s.powertypeRange,
        sourceFlow <- s.sourceFlow,
        generalization <- s.generalization)
}

rule Include {
    from s : INMODEL!Include
    to t : OUTMODEL!Include mapsTo s (
        name <- s.name,
        isSpecification <- s.isSpecification,
        visibility <- s.visibility,
        targetFlow <- s.targetFlow,
        constraint <- s.constraint,
        templateParameter <- s.templateParameter,
        clientDependency <- s.clientDependency,
        stereotype <- s.stereotype,
        taggedValue <- s.taggedValue,
        comment <- s.comment,
        base <- s.base,
        addition <- s.addition,
        sourceFlow <- s.sourceFlow)
}

rule Attribute {
    from s : INMODEL!Attribute
    to t : OUTMODEL!Attribute mapsTo s (
        name <- s.name,
        qualifiedName <- s.qualifiedName,
        multiplicity <- s.multiplicity,
        isDerived <- s.isDerived,
        visibility <- s.visibility,
        annotation <- s.annotation,
        scope <- s.scope,
        isChangeable <- s.isChangeable,
        requiredElements <- s.requiredElements,
        constraints <- s.constraints,
        type <- s.type)
}

rule UseCase {
    from s : INMODEL!UseCase
    to t : OUTMODEL!UseCase mapsTo s (
        isRoot <- s.isRoot,
        isAbstract <- s.isAbstract,
        name <- s.name,
        isSpecification <- s.isSpecification,
        visibility <- s.visibility,
        isLeaf <- s.isLeaf,
        ownedElement <- s.ownedElement,
        targetFlow <- s.targetFlow,
        extend <- s.extend,
        constraint <- s.constraint,
        templateParameter <- s.templateParameter,
        feature <- s.feature,
        clientDependency <- s.clientDependency,
        stereotype <- s.stereotype,
        include <- s.include,
        taggedValue <- s.taggedValue,
        comment <- s.comment,
        powertypeRange <- s.powertypeRange,
        extensionPoint <- s.extensionPoint,
        sourceFlow <- s.sourceFlow,
        generalization <- s.generalization)
}

rule Class {
    from s : INMODEL!Class (s.oclIsTypeOf(INMODEL!Class))
    to t : OUTMODEL!Class mapsTo s (
        isRoot <- s.isRoot,
        isAbstract <- s.isAbstract,
        name <- s.name,
        isSpecification <- s.isSpecification,
        visibility <- s.visibility,
        isActive <- s.isActive,
        isLeaf <- s.isLeaf,
        ownedElement <- s.ownedElement,
        targetFlow <- s.targetFlow,
        constraint <- s.constraint,
        templateParameter <- s.templateParameter,
        feature <- s.feature,
        clientDependency <- s.clientDependency,
        stereotype <- s.stereotype,
        taggedValue <- s.taggedValue,
        comment <- s.comment,
        powertypeRange <- s.powertypeRange,
        sourceFlow <- s.sourceFlow,
        generalization <- s.generalization)
}

rule AssociationEnd {
    from s : INMODEL!AssociationEnd
    to t : OUTMODEL!AssociationEnd mapsTo s (
        name <- s.name,
        qualifiedName <- s.qualifiedName,
        multiplicity <- s.multiplicity,
        isNavigable <- s.isNavigable,
        isChangeable <- s.isChangeable,
        annotation <- s.annotation,
        aggregation <- s.aggregation,
        requiredElements <- s.requiredElements,
        constraints <- s.constraints,
        type <- s.type)
}

rule Model {
    from s : INMODEL!Model
    to t : OUTMODEL!Model mapsTo s (
        isRoot <- s.isRoot,
        isAbstract <- s.isAbstract,
        name <- s.name,
        isSpecification <- s.isSpecification,
        visibility <- s.visibility,
        isLeaf <- s.isLeaf,
        ownedElement <- s.ownedElement,
        targetFlow <- s.targetFlow,
        constraint <- s.constraint,
        templateParameter <- s.templateParameter,
        elementImport <- s.elementImport,
        clientDependency <- s.clientDependency,
        stereotype <- s.stereotype,
        taggedValue <- s.taggedValue,
        comment <- s.comment,
        sourceFlow <- s.sourceFlow,
        generalization <- s.generalization)
}

rule Argument {
    from s : INMODEL!Argument
    to t : OUTMODEL!Argument mapsTo s (
        name <- s.name,
        isSpecification <- s.isSpecification,
        visibility <- s.visibility,
        value <- s.value,
        targetFlow <- s.targetFlow,
        constraint <- s.constraint,
        templateParameter <- s.templateParameter,
        clientDependency <- s.clientDependency,
        stereotype <- s.stereotype,
        taggedValue <- s.taggedValue,
        comment <- s.comment,
        sourceFlow <- s.sourceFlow)
}

rule Parameter {
    from s : INMODEL!Parameter
    to t : OUTMODEL!Parameter mapsTo s (
        name <- s.name,
        isSpecification <- s.isSpecification,
        visibility <- s.visibility,
        kind <- s.kind,
        defaultValue <- s.defaultValue,
        targetFlow <- s.targetFlow,
        constraint <- s.constraint,
        templateParameter <- s.templateParameter,
        clientDependency <- s.clientDependency,
        type <- s.type,
        stereotype <- s.stereotype,
        taggedValue <- s.taggedValue,
        comment <- s.comment,
        sourceFlow <- s.sourceFlow)
}

rule ProcedureExpression {
    from s : INMODEL!ProcedureExpression
    to t : OUTMODEL!ProcedureExpression mapsTo s (
        language <- s.language,
        body <- s.body)
}

rule Attribute {
    from s : INMODEL!Attribute
    to t : OUTMODEL!Attribute mapsTo s (
        targetScope <- s.targetScope,
        ownerScope <- s.ownerScope,
        initialValue <- s.initialValue,
        name <- s.name,
        isSpecification <- s.isSpecification,
        visibility <- s.visibility,
        changeability <- s.changeability,
        multiplicity <- s.multiplicity,
        ordering <- s.ordering,
        targetFlow <- s.targetFlow,
        constraint <- s.constraint,
        templateParameter <- s.templateParameter,
        clientDependency <- s.clientDependency,
        stereotype <- s.stereotype,
        taggedValue <- s.taggedValue,
        comment <- s.comment,
        type <- s.type,
        sourceFlow <- s.sourceFlow)
}

rule Stimulus {
    from s : INMODEL!Stimulus
    to t : OUTMODEL!Stimulus mapsTo s (
        name <- s.name,
        isSpecification <- s.isSpecification,
        visibility <- s.visibility,
        sender <- s.sender,
        receiver <- s.receiver,
        targetFlow <- s.targetFlow,
        constraint <- s.constraint,
        argument <- s.argument,
        templateParameter <- s.templateParameter,
        clientDependency <- s.clientDependency,
        stereotype <- s.stereotype,
        taggedValue <- s.taggedValue,
        comment <- s.comment,
        communicationLink <- s.communicationLink,
        sourceFlow <- s.sourceFlow,
        dispatchAction <- s.dispatchAction)
}

rule Multiplicity {
    from s : INMODEL!Multiplicity
    to t : OUTMODEL!Multiplicity mapsTo s (
        range <- s.range)
}

rule Link {
    from s : INMODEL!Link (s.oclIsTypeOf(INMODEL!Link))
    to t : OUTMODEL!Link mapsTo s (
        name <- s.name,
        isSpecification <- s.isSpecification,
        visibility <- s.visibility,
        targetFlow <- s.targetFlow,
        constraint <- s.constraint,
        association <- s.association,
        templateParameter <- s.templateParameter,
        clientDependency <- s.clientDependency,
        stereotype <- s.stereotype,
        taggedValue <- s.taggedValue,
        comment <- s.comment,
        connection <- s.connection,
        sourceFlow <- s.sourceFlow)
}

rule InteractionInstanceSet {
    from s : INMODEL!InteractionInstanceSet
    to t : OUTMODEL!InteractionInstanceSet mapsTo s (
        name <- s.name,
        isSpecification <- s.isSpecification,
        visibility <- s.visibility,
        targetFlow <- s.targetFlow,
        constraint <- s.constraint,
        templateParameter <- s.templateParameter,
        participatingStimulus <- s.participatingStimulus,
        clientDependency <- s.clientDependency,
        stereotype <- s.stereotype,
        taggedValue <- s.taggedValue,
        comment <- s.comment,
        interaction <- s.interaction,
        sourceFlow <- s.sourceFlow)
}

rule MultiplicityRange {
    from s : INMODEL!MultiplicityRange
    to t : OUTMODEL!MultiplicityRange mapsTo s (
        lower <- s.lower,
        upper <- s.upper)
}

rule Association {
    from s : INMODEL!Association
    to t : OUTMODEL!Association mapsTo s (
        name <- s.name,
        qualifiedName <- s.qualifiedName,
        isDerived <- s.isDerived,
        isRoot <- s.isRoot,
        annotation <- s.annotation,
        isAbstract <- s.isAbstract,
        isLeaf <- s.isLeaf,
        visibility <- s.visibility,
        supertypes <- s.supertypes,
        requiredElements <- s.requiredElements,
        constraints <- s.constraints,
        contents <- s.contents)
}

rule Class {
    from s : INMODEL!Class
    to t : OUTMODEL!Class mapsTo s (
        name <- s.name,
        qualifiedName <- s.qualifiedName,
        isSingleton <- s.isSingleton,
        isRoot <- s.isRoot,
        annotation <- s.annotation,
        isAbstract <- s.isAbstract,
        isLeaf <- s.isLeaf,
        visibility <- s.visibility,
        supertypes <- s.supertypes,
        requiredElements <- s.requiredElements,
        constraints <- s.constraints,
        contents <- s.contents)
}

rule Method {
    from s : INMODEL!Method
    to t : OUTMODEL!Method mapsTo s (
        body <- s.body,
        ownerScope <- s.ownerScope,
        isQuery <- s.isQuery,
        name <- s.name,
        isSpecification <- s.isSpecification,
        visibility <- s.visibility,
        targetFlow <- s.targetFlow,
        specification <- s.specification,
        constraint <- s.constraint,
        parameter <- s.parameter,
        templateParameter <- s.templateParameter,
        clientDependency <- s.clientDependency,
        stereotype <- s.stereotype,
        taggedValue <- s.taggedValue,
        comment <- s.comment,
        sourceFlow <- s.sourceFlow)
}

rule Stereotype {
    from s : INMODEL!Stereotype
    to t : OUTMODEL!Stereotype mapsTo s (
        isRoot <- s.isRoot,
        baseClass <- s.baseClass,
        isAbstract <- s.isAbstract,
        icon <- s.icon,
        name <- s.name,
        isSpecification <- s.isSpecification,
        visibility <- s.visibility,
        isLeaf <- s.isLeaf,
        targetFlow <- s.targetFlow,
        constraint <- s.constraint,
        templateParameter <- s.templateParameter,
        clientDependency <- s.clientDependency,
        stereotype <- s.stereotype,
        taggedValue <- s.taggedValue,
        comment <- s.comment,
        stereotypeConstraint <- s.stereotypeConstraint,
        sourceFlow <- s.sourceFlow,
        definedTag <- s.definedTag,
        generalization <- s.generalization)
}

rule Package {
    from s : INMODEL!Package (s.oclIsTypeOf(INMODEL!Package))
    to t : OUTMODEL!Package mapsTo s (
        isRoot <- s.isRoot,
        isAbstract <- s.isAbstract,
        name <- s.name,
        isSpecification <- s.isSpecification,
        visibility <- s.visibility,
        isLeaf <- s.isLeaf,
        ownedElement <- s.ownedElement,
        targetFlow <- s.targetFlow,
        constraint <- s.constraint,
        templateParameter <- s.templateParameter,
        elementImport <- s.elementImport,
        clientDependency <- s.clientDependency,
        stereotype <- s.stereotype,
        taggedValue <- s.taggedValue,
        comment <- s.comment,
        sourceFlow <- s.sourceFlow,
        generalization <- s.generalization)
}

rule TaggedValue {
    from s : INMODEL!TaggedValue
    to t : OUTMODEL!TaggedValue mapsTo s (
        dataValue <- s.dataValue,
        name <- s.name,
        isSpecification <- s.isSpecification,
        visibility <- s.visibility,
        targetFlow <- s.targetFlow,
        constraint <- s.constraint,
        type <- s.type,
        templateParameter <- s.templateParameter,
        clientDependency <- s.clientDependency,
        stereotype <- s.stereotype,
        taggedValue <- s.taggedValue,
        referenceValue <- s.referenceValue,
        comment <- s.comment,
        sourceFlow <- s.sourceFlow)
}

rule Abstraction {
    from s : INMODEL!Abstraction
    to t : OUTMODEL!Abstraction mapsTo s (
        name <- s.name,
        isSpecification <- s.isSpecification,
        visibility <- s.visibility,
        mapping <- s.mapping,
        targetFlow <- s.targetFlow,
        client <- s.client,
        constraint <- s.constraint,
        supplier <- s.supplier,
        templateParameter <- s.templateParameter,
        clientDependency <- s.clientDependency,
        stereotype <- s.stereotype,
        taggedValue <- s.taggedValue,
        comment <- s.comment,
        sourceFlow <- s.sourceFlow)
}

rule Dependency {
    from s : INMODEL!Dependency (s.oclIsTypeOf(INMODEL!Dependency))
    to t : OUTMODEL!Dependency mapsTo s (
        name <- s.name,
        isSpecification <- s.isSpecification,
        visibility <- s.visibility,
        targetFlow <- s.targetFlow,
        client <- s.client,
        constraint <- s.constraint,
        supplier <- s.supplier,
        templateParameter <- s.templateParameter,
        clientDependency <- s.clientDependency,
        stereotype <- s.stereotype,
        taggedValue <- s.taggedValue,
        comment <- s.comment,
        sourceFlow <- s.sourceFlow)
}

rule Message {
    from s : INMODEL!Message
    to t : OUTMODEL!Message mapsTo s (
        name <- s.name,
        isSpecification <- s.isSpecification,
        visibility <- s.visibility,
        receiver <- s.receiver,
        action <- s.action,
        sender <- s.sender,
        targetFlow <- s.targetFlow,
        predecessor <- s.predecessor,
        constraint <- s.constraint,
        templateParameter <- s.templateParameter,
        communicationConnection <- s.communicationConnection,
        clientDependency <- s.clientDependency,
        conformingStimulus <- s.conformingStimulus,
        stereotype <- s.stereotype,
        activator <- s.activator,
        taggedValue <- s.taggedValue,
        comment <- s.comment,
        sourceFlow <- s.sourceFlow)
}

rule Collaboration {
    from s : INMODEL!Collaboration
    to t : OUTMODEL!Collaboration mapsTo s (
        isRoot <- s.isRoot,
        isAbstract <- s.isAbstract,
        name <- s.name,
        isSpecification <- s.isSpecification,
        visibility <- s.visibility,
        isLeaf <- s.isLeaf,
        representedOperation <- s.representedOperation,
        ownedElement <- s.ownedElement,
        targetFlow <- s.targetFlow,
        constraint <- s.constraint,
        templateParameter <- s.templateParameter,
        clientDependency <- s.clientDependency,
        stereotype <- s.stereotype,
        taggedValue <- s.taggedValue,
        comment <- s.comment,
        usedCollaboration <- s.usedCollaboration,
        interaction <- s.interaction,
        representedClassifier <- s.representedClassifier,
        sourceFlow <- s.sourceFlow,
        generalization <- s.generalization,
        constrainingElement <- s.constrainingElement)
}

rule Object {
    from s : INMODEL!Object (s.oclIsTypeOf(INMODEL!Object))
    to t : OUTMODEL!Object mapsTo s (
        name <- s.name,
        isSpecification <- s.isSpecification,
        visibility <- s.visibility,
        ownedInstance <- s.ownedInstance,
        slot <- s.slot,
        ownedLink <- s.ownedLink,
        targetFlow <- s.targetFlow,
        classifier <- s.classifier,
        linkEnd <- s.linkEnd,
        constraint <- s.constraint,
        templateParameter <- s.templateParameter,
        componentInstance <- s.componentInstance,
        clientDependency <- s.clientDependency,
        stereotype <- s.stereotype,
        taggedValue <- s.taggedValue,
        comment <- s.comment,
        sourceFlow <- s.sourceFlow)
}

rule Generalization {
    from s : INMODEL!Generalization
    to t : OUTMODEL!Generalization mapsTo s (
        name <- s.name,
        isSpecification <- s.isSpecification,
        visibility <- s.visibility,
        discriminator <- s.discriminator,
        targetFlow <- s.targetFlow,
        constraint <- s.constraint,
        templateParameter <- s.templateParameter,
        clientDependency <- s.clientDependency,
        stereotype <- s.stereotype,
        taggedValue <- s.taggedValue,
        comment <- s.comment,
        child <- s.child,
        powertype <- s.powertype,
        sourceFlow <- s.sourceFlow,
        parent <- s.parent)
}

rule CollaborationInstanceSet {
    from s : INMODEL!CollaborationInstanceSet
    to t : OUTMODEL!CollaborationInstanceSet mapsTo s (
        name <- s.name,
        isSpecification <- s.isSpecification,
        visibility <- s.visibility,
        interactionInstanceSet <- s.interactionInstanceSet,
        participatingInstance <- s.participatingInstance,
        targetFlow <- s.targetFlow,
        participatingLink <- s.participatingLink,
        constraint <- s.constraint,
        constrainingElement <- s.constrainingElement,
        templateParameter <- s.templateParameter,
        clientDependency <- s.clientDependency,
        stereotype <- s.stereotype,
        taggedValue <- s.taggedValue,
        comment <- s.comment,
        collaboration <- s.collaboration,
        sourceFlow <- s.sourceFlow)
}

