-- $Id: SingletonProcess.atl 1000 2005-05-03 15:56:05Z dwagelaa $
module Singleton;

create SINGLETON : SINGLETONM from OBSERVER : OBSERVERM;

uses Java;

-- ======================================================================
-- model-specific helpers begin
-- ======================================================================

helper context String def : stereotype() : OBSERVERM!Stereotype =
	OBSERVERM!Stereotype.allInstances()->select(s|s.name=self)->first();

helper context OBSERVERM!GeneralizableElement def : isSingleton() : Boolean =
	not self.stereotype->select(s|s.name='Singleton')->isEmpty();

-- ======================================================================
-- model-specific helpers end
-- ======================================================================

-- ======================================================================
-- non-mapsTo rules begin
-- ======================================================================

rule SingletonClass {
	from s : OBSERVERM!Class (s.isSingleton())
	to op : SINGLETONM!Operation (
	   	name <- 'getInstance',
		owner <- s,
		visibility <- #vk_public,
		ownerScope <- #sk_classifier,
		isAbstract <- false,
		concurrency <- #cck_sequential),
	   par : SINGLETONM!Parameter (
	   	name <- 'return',
		behavioralFeature <- op,
		type <- s,
		kind <- #pdk_return),
	   mbody : SINGLETONM!ProcedureExpression (
	   	language <- 'java',
		body <- s.name.javaSingletonBody()),
	   meth : SINGLETONM!Method (
	   	owner <- s,
		body <- mbody,
		specification <- op),
	   instance : SINGLETONM!Attribute (
	   	name <- 'instance',
		owner <- s,
		type <- s,
		visibility <- #vk_private,
		ownerScope <- #sk_classifier,
		changeability <- #ck_changeable)
}

-- ======================================================================
-- non-mapsTo rules end
-- ======================================================================

-- ======================================================================
-- model copy begin
-- ======================================================================
-- Generated by: ModelCopyGenerator.atl 1101 2005-05-12 10:35:43Z dwagelaa

rule Generalization {
    from s : OBSERVERM!Generalization
    to t : SINGLETONM!Generalization mapsTo s (
        discriminator <- s.discriminator,
        name <- s.name,
        visibility <- s.visibility,
        isSpecification <- s.isSpecification,
        taggedValue <- s.taggedValue,
        sourceFlow <- s.sourceFlow,
        targetFlow <- s.targetFlow,
        clientDependency <- s.clientDependency,
        templateParameter <- s.templateParameter,
        child <- s.child,
        constraint <- s.constraint,
        parent <- s.parent,
        stereotype <- s.stereotype,
        powertype <- s.powertype,
        comment <- s.comment)
}

rule Abstraction {
    from s : OBSERVERM!Abstraction
    to t : SINGLETONM!Abstraction mapsTo s (
        name <- s.name,
        mapping <- s.mapping,
        visibility <- s.visibility,
        isSpecification <- s.isSpecification,
        taggedValue <- s.taggedValue,
        sourceFlow <- s.sourceFlow,
        targetFlow <- s.targetFlow,
        clientDependency <- s.clientDependency,
        supplier <- s.supplier,
        templateParameter <- s.templateParameter,
        constraint <- s.constraint,
        stereotype <- s.stereotype,
        client <- s.client,
        comment <- s.comment)
}

rule InteractionInstanceSet {
    from s : OBSERVERM!InteractionInstanceSet
    to t : SINGLETONM!InteractionInstanceSet mapsTo s (
        name <- s.name,
        visibility <- s.visibility,
        isSpecification <- s.isSpecification,
        taggedValue <- s.taggedValue,
        sourceFlow <- s.sourceFlow,
        targetFlow <- s.targetFlow,
        clientDependency <- s.clientDependency,
        templateParameter <- s.templateParameter,
        constraint <- s.constraint,
        stereotype <- s.stereotype,
        comment <- s.comment,
        participatingStimulus <- s.participatingStimulus,
        interaction <- s.interaction)
}

rule Operation {
    from s : OBSERVERM!Operation
    to t : SINGLETONM!Operation mapsTo s (
        ownerScope <- s.ownerScope,
        isQuery <- s.isQuery,
        specification <- s.specification,
        isLeaf <- s.isLeaf,
        name <- s.name,
        isAbstract <- s.isAbstract,
        isRoot <- s.isRoot,
        concurrency <- s.concurrency,
        visibility <- s.visibility,
        isSpecification <- s.isSpecification,
        taggedValue <- s.taggedValue,
        sourceFlow <- s.sourceFlow,
        targetFlow <- s.targetFlow,
        clientDependency <- s.clientDependency,
        parameter <- s.parameter,
        templateParameter <- s.templateParameter,
        constraint <- s.constraint,
        stereotype <- s.stereotype,
        comment <- s.comment)
}

rule Association {
    from s : OBSERVERM!Association (s.oclIsTypeOf(OBSERVERM!Association))
    to t : SINGLETONM!Association mapsTo s (
        isRoot <- s.isRoot,
        name <- s.name,
        isAbstract <- s.isAbstract,
        visibility <- s.visibility,
        isSpecification <- s.isSpecification,
        isLeaf <- s.isLeaf,
        taggedValue <- s.taggedValue,
        sourceFlow <- s.sourceFlow,
        targetFlow <- s.targetFlow,
        clientDependency <- s.clientDependency,
        templateParameter <- s.templateParameter,
        constraint <- s.constraint,
        stereotype <- s.stereotype,
        connection <- s.connection,
        generalization <- s.generalization,
        comment <- s.comment)
}

rule Exception {
    from s : OBSERVERM!Exception
    to t : SINGLETONM!Exception mapsTo s (
        isRoot <- s.isRoot,
        name <- s.name,
        isAbstract <- s.isAbstract,
        visibility <- s.visibility,
        isSpecification <- s.isSpecification,
        isLeaf <- s.isLeaf,
        taggedValue <- s.taggedValue,
        sourceFlow <- s.sourceFlow,
        targetFlow <- s.targetFlow,
        clientDependency <- s.clientDependency,
        powertypeRange <- s.powertypeRange,
        "context" <- s."context",
        ownedElement <- s.ownedElement,
        templateParameter <- s.templateParameter,
        constraint <- s.constraint,
        feature <- s.feature,
        stereotype <- s.stereotype,
        generalization <- s.generalization,
        comment <- s.comment)
}

rule Interface {
    from s : OBSERVERM!Interface
    to t : SINGLETONM!Interface mapsTo s (
        isRoot <- s.isRoot,
        name <- s.name,
        isAbstract <- s.isAbstract,
        visibility <- s.visibility,
        isSpecification <- s.isSpecification,
        isLeaf <- s.isLeaf,
        taggedValue <- s.taggedValue,
        sourceFlow <- s.sourceFlow,
        targetFlow <- s.targetFlow,
        clientDependency <- s.clientDependency,
        powertypeRange <- s.powertypeRange,
        ownedElement <- s.ownedElement,
        templateParameter <- s.templateParameter,
        constraint <- s.constraint,
        feature <- s.feature,
        stereotype <- s.stereotype,
        generalization <- s.generalization,
        comment <- s.comment)
}

rule UseCase {
    from s : OBSERVERM!UseCase
    to t : SINGLETONM!UseCase mapsTo s (
        isRoot <- s.isRoot,
        name <- s.name,
        isAbstract <- s.isAbstract,
        visibility <- s.visibility,
        isSpecification <- s.isSpecification,
        isLeaf <- s.isLeaf,
        taggedValue <- s.taggedValue,
        sourceFlow <- s.sourceFlow,
        targetFlow <- s.targetFlow,
        clientDependency <- s.clientDependency,
        extensionPoint <- s.extensionPoint,
        powertypeRange <- s.powertypeRange,
        ownedElement <- s.ownedElement,
        templateParameter <- s.templateParameter,
        constraint <- s.constraint,
        feature <- s.feature,
        stereotype <- s.stereotype,
        generalization <- s.generalization,
        comment <- s.comment,
        extend <- s.extend,
        include <- s.include)
}

rule Argument {
    from s : OBSERVERM!Argument
    to t : SINGLETONM!Argument mapsTo s (
        value <- s.value,
        name <- s.name,
        visibility <- s.visibility,
        isSpecification <- s.isSpecification,
        taggedValue <- s.taggedValue,
        sourceFlow <- s.sourceFlow,
        targetFlow <- s.targetFlow,
        clientDependency <- s.clientDependency,
        templateParameter <- s.templateParameter,
        constraint <- s.constraint,
        stereotype <- s.stereotype,
        comment <- s.comment)
}

rule TaggedValue {
    from s : OBSERVERM!TaggedValue
    to t : SINGLETONM!TaggedValue mapsTo s (
        dataValue <- s.dataValue,
        name <- s.name,
        visibility <- s.visibility,
        isSpecification <- s.isSpecification,
        taggedValue <- s.taggedValue,
        sourceFlow <- s.sourceFlow,
        targetFlow <- s.targetFlow,
        clientDependency <- s.clientDependency,
        referenceValue <- s.referenceValue,
        templateParameter <- s.templateParameter,
        constraint <- s.constraint,
        stereotype <- s.stereotype,
        comment <- s.comment,
        type <- s.type)
}

rule ReturnAction {
    from s : OBSERVERM!ReturnAction
    to t : SINGLETONM!ReturnAction mapsTo s (
        recurrence <- s.recurrence,
        name <- s.name,
        target <- s.target,
        script <- s.script,
        isAsynchronous <- s.isAsynchronous,
        visibility <- s.visibility,
        isSpecification <- s.isSpecification,
        taggedValue <- s.taggedValue,
        sourceFlow <- s.sourceFlow,
        targetFlow <- s.targetFlow,
        clientDependency <- s.clientDependency,
        templateParameter <- s.templateParameter,
        constraint <- s.constraint,
        stereotype <- s.stereotype,
        comment <- s.comment,
        actualArgument <- s.actualArgument)
}

rule Expression {
    from s : OBSERVERM!Expression (s.oclIsTypeOf(OBSERVERM!Expression))
    to t : SINGLETONM!Expression mapsTo s (
        body <- s.body,
        language <- s.language)
}

rule CallAction {
    from s : OBSERVERM!CallAction
    to t : SINGLETONM!CallAction mapsTo s (
        recurrence <- s.recurrence,
        name <- s.name,
        target <- s.target,
        script <- s.script,
        isAsynchronous <- s.isAsynchronous,
        visibility <- s.visibility,
        isSpecification <- s.isSpecification,
        taggedValue <- s.taggedValue,
        sourceFlow <- s.sourceFlow,
        targetFlow <- s.targetFlow,
        clientDependency <- s.clientDependency,
        operation <- s.operation,
        templateParameter <- s.templateParameter,
        constraint <- s.constraint,
        stereotype <- s.stereotype,
        comment <- s.comment,
        actualArgument <- s.actualArgument)
}

rule AssociationEnd {
    from s : OBSERVERM!AssociationEnd (s.oclIsTypeOf(OBSERVERM!AssociationEnd))
    to t : SINGLETONM!AssociationEnd mapsTo s (
        targetScope <- s.targetScope,
        isNavigable <- s.isNavigable,
        name <- s.name,
        aggregation <- s.aggregation,
        changeability <- s.changeability,
        ordering <- s.ordering,
        visibility <- s.visibility,
        multiplicity <- s.multiplicity,
        isSpecification <- s.isSpecification,
        taggedValue <- s.taggedValue,
        sourceFlow <- s.sourceFlow,
        targetFlow <- s.targetFlow,
        clientDependency <- s.clientDependency,
        templateParameter <- s.templateParameter,
        participant <- s.participant,
        constraint <- s.constraint,
        stereotype <- s.stereotype,
        comment <- s.comment,
        specification <- s.specification,
        qualifier <- s.qualifier)
}

rule Dependency {
    from s : OBSERVERM!Dependency (s.oclIsTypeOf(OBSERVERM!Dependency))
    to t : SINGLETONM!Dependency mapsTo s (
        name <- s.name,
        visibility <- s.visibility,
        isSpecification <- s.isSpecification,
        taggedValue <- s.taggedValue,
        sourceFlow <- s.sourceFlow,
        targetFlow <- s.targetFlow,
        clientDependency <- s.clientDependency,
        supplier <- s.supplier,
        templateParameter <- s.templateParameter,
        constraint <- s.constraint,
        stereotype <- s.stereotype,
        client <- s.client,
        comment <- s.comment)
}

rule Package {
    from s : OBSERVERM!Package (s.oclIsTypeOf(OBSERVERM!Package))
    to t : SINGLETONM!Package mapsTo s (
        isRoot <- s.isRoot,
        name <- s.name,
        isAbstract <- s.isAbstract,
        visibility <- s.visibility,
        isSpecification <- s.isSpecification,
        isLeaf <- s.isLeaf,
        taggedValue <- s.taggedValue,
        elementImport <- s.elementImport,
        sourceFlow <- s.sourceFlow,
        targetFlow <- s.targetFlow,
        clientDependency <- s.clientDependency,
        ownedElement <- s.ownedElement,
        templateParameter <- s.templateParameter,
        constraint <- s.constraint,
        stereotype <- s.stereotype,
        generalization <- s.generalization,
        comment <- s.comment)
}

rule TagDefinition {
    from s : OBSERVERM!TagDefinition
    to t : SINGLETONM!TagDefinition mapsTo s (
        multiplicity <- s.multiplicity,
        name <- s.name,
        tagType <- s.tagType,
        visibility <- s.visibility,
        isSpecification <- s.isSpecification,
        taggedValue <- s.taggedValue,
        sourceFlow <- s.sourceFlow,
        targetFlow <- s.targetFlow,
        clientDependency <- s.clientDependency,
        templateParameter <- s.templateParameter,
        constraint <- s.constraint,
        stereotype <- s.stereotype,
        comment <- s.comment)
}

rule Method {
    from s : OBSERVERM!Method
    to t : SINGLETONM!Method mapsTo s (
        ownerScope <- s.ownerScope,
        isQuery <- s.isQuery,
        name <- s.name,
        body <- s.body,
        visibility <- s.visibility,
        isSpecification <- s.isSpecification,
        taggedValue <- s.taggedValue,
        specification <- s.specification,
        sourceFlow <- s.sourceFlow,
        targetFlow <- s.targetFlow,
        clientDependency <- s.clientDependency,
        parameter <- s.parameter,
        templateParameter <- s.templateParameter,
        constraint <- s.constraint,
        stereotype <- s.stereotype,
        comment <- s.comment)
}

rule MultiplicityRange {
    from s : OBSERVERM!MultiplicityRange
    to t : SINGLETONM!MultiplicityRange mapsTo s (
        lower <- s.lower,
        upper <- s.upper)
}

rule LinkEnd {
    from s : OBSERVERM!LinkEnd
    to t : SINGLETONM!LinkEnd mapsTo s (
        name <- s.name,
        visibility <- s.visibility,
        isSpecification <- s.isSpecification,
        taggedValue <- s.taggedValue,
        sourceFlow <- s.sourceFlow,
        associationEnd <- s.associationEnd,
        targetFlow <- s.targetFlow,
        clientDependency <- s.clientDependency,
        templateParameter <- s.templateParameter,
        constraint <- s.constraint,
        instance <- s.instance,
        stereotype <- s.stereotype,
        comment <- s.comment,
        qualifiedValue <- s.qualifiedValue)
}

rule CollaborationInstanceSet {
    from s : OBSERVERM!CollaborationInstanceSet
    to t : SINGLETONM!CollaborationInstanceSet mapsTo s (
        name <- s.name,
        visibility <- s.visibility,
        isSpecification <- s.isSpecification,
        participatingLink <- s.participatingLink,
        taggedValue <- s.taggedValue,
        sourceFlow <- s.sourceFlow,
        targetFlow <- s.targetFlow,
        clientDependency <- s.clientDependency,
        participatingInstance <- s.participatingInstance,
        templateParameter <- s.templateParameter,
        interactionInstanceSet <- s.interactionInstanceSet,
        constraint <- s.constraint,
        stereotype <- s.stereotype,
        constrainingElement <- s.constrainingElement,
        comment <- s.comment,
        collaboration <- s.collaboration)
}

rule Stimulus {
    from s : OBSERVERM!Stimulus
    to t : SINGLETONM!Stimulus mapsTo s (
        name <- s.name,
        visibility <- s.visibility,
        isSpecification <- s.isSpecification,
        taggedValue <- s.taggedValue,
        sourceFlow <- s.sourceFlow,
        targetFlow <- s.targetFlow,
        clientDependency <- s.clientDependency,
        sender <- s.sender,
        templateParameter <- s.templateParameter,
        constraint <- s.constraint,
        stereotype <- s.stereotype,
        communicationLink <- s.communicationLink,
        dispatchAction <- s.dispatchAction,
        comment <- s.comment,
        argument <- s.argument,
        receiver <- s.receiver)
}

rule Link {
    from s : OBSERVERM!Link (s.oclIsTypeOf(OBSERVERM!Link))
    to t : SINGLETONM!Link mapsTo s (
        name <- s.name,
        visibility <- s.visibility,
        isSpecification <- s.isSpecification,
        taggedValue <- s.taggedValue,
        sourceFlow <- s.sourceFlow,
        targetFlow <- s.targetFlow,
        clientDependency <- s.clientDependency,
        connection <- s.connection,
        templateParameter <- s.templateParameter,
        association <- s.association,
        constraint <- s.constraint,
        stereotype <- s.stereotype,
        comment <- s.comment)
}

rule ProcedureExpression {
    from s : OBSERVERM!ProcedureExpression
    to t : SINGLETONM!ProcedureExpression mapsTo s (
        body <- s.body,
        language <- s.language)
}

rule Model {
    from s : OBSERVERM!Model
    to t : SINGLETONM!Model mapsTo s (
        isRoot <- s.isRoot,
        name <- s.name,
        isAbstract <- s.isAbstract,
        visibility <- s.visibility,
        isSpecification <- s.isSpecification,
        isLeaf <- s.isLeaf,
        taggedValue <- s.taggedValue,
        elementImport <- s.elementImport,
        sourceFlow <- s.sourceFlow,
        targetFlow <- s.targetFlow,
        clientDependency <- s.clientDependency,
        ownedElement <- s.ownedElement,
        templateParameter <- s.templateParameter,
        constraint <- s.constraint,
        stereotype <- s.stereotype,
        generalization <- s.generalization,
        comment <- s.comment)
}

rule Object {
    from s : OBSERVERM!Object (s.oclIsTypeOf(OBSERVERM!Object))
    to t : SINGLETONM!Object mapsTo s (
        name <- s.name,
        visibility <- s.visibility,
        isSpecification <- s.isSpecification,
        taggedValue <- s.taggedValue,
        ownedInstance <- s.ownedInstance,
        sourceFlow <- s.sourceFlow,
        ownedLink <- s.ownedLink,
        targetFlow <- s.targetFlow,
        clientDependency <- s.clientDependency,
        classifier <- s.classifier,
        templateParameter <- s.templateParameter,
        constraint <- s.constraint,
        componentInstance <- s.componentInstance,
        linkEnd <- s.linkEnd,
        stereotype <- s.stereotype,
        comment <- s.comment,
        slot <- s.slot)
}

rule Attribute {
    from s : OBSERVERM!Attribute
    to t : SINGLETONM!Attribute mapsTo s (
        ownerScope <- s.ownerScope,
        initialValue <- s.initialValue,
        name <- s.name,
        targetScope <- s.targetScope,
        multiplicity <- s.multiplicity,
        changeability <- s.changeability,
        ordering <- s.ordering,
        visibility <- s.visibility,
        isSpecification <- s.isSpecification,
        taggedValue <- s.taggedValue,
        sourceFlow <- s.sourceFlow,
        targetFlow <- s.targetFlow,
        clientDependency <- s.clientDependency,
        templateParameter <- s.templateParameter,
        constraint <- s.constraint,
        stereotype <- s.stereotype,
        comment <- s.comment,
        type <- s.type)
}

rule Class {
    from s : OBSERVERM!Class (s.oclIsTypeOf(OBSERVERM!Class))
    to t : SINGLETONM!Class mapsTo s (
        isRoot <- s.isRoot,
        name <- s.name,
        isActive <- s.isActive,
        isAbstract <- s.isAbstract,
        visibility <- s.visibility,
        isSpecification <- s.isSpecification,
        isLeaf <- s.isLeaf,
        taggedValue <- s.taggedValue,
        sourceFlow <- s.sourceFlow,
        targetFlow <- s.targetFlow,
        clientDependency <- s.clientDependency,
        powertypeRange <- s.powertypeRange,
        ownedElement <- s.ownedElement,
        templateParameter <- s.templateParameter,
        constraint <- s.constraint,
        feature <- s.feature,
        stereotype <- s.stereotype,
        generalization <- s.generalization,
        comment <- s.comment)
}

rule Parameter {
    from s : OBSERVERM!Parameter
    to t : SINGLETONM!Parameter mapsTo s (
        name <- s.name,
        kind <- s.kind,
        defaultValue <- s.defaultValue,
        visibility <- s.visibility,
        isSpecification <- s.isSpecification,
        taggedValue <- s.taggedValue,
        sourceFlow <- s.sourceFlow,
        targetFlow <- s.targetFlow,
        clientDependency <- s.clientDependency,
        templateParameter <- s.templateParameter,
        constraint <- s.constraint,
        stereotype <- s.stereotype,
        comment <- s.comment,
        type <- s.type)
}

rule Message {
    from s : OBSERVERM!Message
    to t : SINGLETONM!Message mapsTo s (
        name <- s.name,
        visibility <- s.visibility,
        isSpecification <- s.isSpecification,
        taggedValue <- s.taggedValue,
        sourceFlow <- s.sourceFlow,
        action <- s.action,
        activator <- s.activator,
        targetFlow <- s.targetFlow,
        clientDependency <- s.clientDependency,
        receiver <- s.receiver,
        sender <- s.sender,
        predecessor <- s.predecessor,
        templateParameter <- s.templateParameter,
        conformingStimulus <- s.conformingStimulus,
        constraint <- s.constraint,
        stereotype <- s.stereotype,
        comment <- s.comment,
        communicationConnection <- s.communicationConnection)
}

rule Stereotype {
    from s : OBSERVERM!Stereotype
    to t : SINGLETONM!Stereotype mapsTo s (
        isRoot <- s.isRoot,
        icon <- s.icon,
        name <- s.name,
        baseClass <- s.baseClass,
        isAbstract <- s.isAbstract,
        visibility <- s.visibility,
        isSpecification <- s.isSpecification,
        isLeaf <- s.isLeaf,
        taggedValue <- s.taggedValue,
        sourceFlow <- s.sourceFlow,
        targetFlow <- s.targetFlow,
        clientDependency <- s.clientDependency,
        templateParameter <- s.templateParameter,
        stereotypeConstraint <- s.stereotypeConstraint,
        constraint <- s.constraint,
        stereotype <- s.stereotype,
        definedTag <- s.definedTag,
        generalization <- s.generalization,
        comment <- s.comment)
}

rule Collaboration {
    from s : OBSERVERM!Collaboration
    to t : SINGLETONM!Collaboration mapsTo s (
        isRoot <- s.isRoot,
        name <- s.name,
        isAbstract <- s.isAbstract,
        visibility <- s.visibility,
        isSpecification <- s.isSpecification,
        isLeaf <- s.isLeaf,
        taggedValue <- s.taggedValue,
        usedCollaboration <- s.usedCollaboration,
        sourceFlow <- s.sourceFlow,
        targetFlow <- s.targetFlow,
        clientDependency <- s.clientDependency,
        interaction <- s.interaction,
        ownedElement <- s.ownedElement,
        templateParameter <- s.templateParameter,
        constraint <- s.constraint,
        constrainingElement <- s.constrainingElement,
        representedClassifier <- s.representedClassifier,
        stereotype <- s.stereotype,
        generalization <- s.generalization,
        comment <- s.comment,
        representedOperation <- s.representedOperation)
}

rule DataType {
    from s : OBSERVERM!DataType (s.oclIsTypeOf(OBSERVERM!DataType))
    to t : SINGLETONM!DataType mapsTo s (
        isRoot <- s.isRoot,
        name <- s.name,
        isAbstract <- s.isAbstract,
        visibility <- s.visibility,
        isSpecification <- s.isSpecification,
        isLeaf <- s.isLeaf,
        taggedValue <- s.taggedValue,
        sourceFlow <- s.sourceFlow,
        targetFlow <- s.targetFlow,
        clientDependency <- s.clientDependency,
        powertypeRange <- s.powertypeRange,
        ownedElement <- s.ownedElement,
        templateParameter <- s.templateParameter,
        constraint <- s.constraint,
        feature <- s.feature,
        stereotype <- s.stereotype,
        generalization <- s.generalization,
        comment <- s.comment)
}

rule Multiplicity {
    from s : OBSERVERM!Multiplicity
    to t : SINGLETONM!Multiplicity mapsTo s (
        range <- s.range)
}

rule Include {
    from s : OBSERVERM!Include
    to t : SINGLETONM!Include mapsTo s (
        name <- s.name,
        visibility <- s.visibility,
        isSpecification <- s.isSpecification,
        taggedValue <- s.taggedValue,
        sourceFlow <- s.sourceFlow,
        targetFlow <- s.targetFlow,
        clientDependency <- s.clientDependency,
        templateParameter <- s.templateParameter,
        base <- s.base,
        constraint <- s.constraint,
        stereotype <- s.stereotype,
        comment <- s.comment,
        addition <- s.addition)
}

rule Actor {
    from s : OBSERVERM!Actor
    to t : SINGLETONM!Actor mapsTo s (
        isRoot <- s.isRoot,
        name <- s.name,
        isAbstract <- s.isAbstract,
        visibility <- s.visibility,
        isSpecification <- s.isSpecification,
        isLeaf <- s.isLeaf,
        taggedValue <- s.taggedValue,
        sourceFlow <- s.sourceFlow,
        targetFlow <- s.targetFlow,
        clientDependency <- s.clientDependency,
        powertypeRange <- s.powertypeRange,
        ownedElement <- s.ownedElement,
        templateParameter <- s.templateParameter,
        constraint <- s.constraint,
        feature <- s.feature,
        stereotype <- s.stereotype,
        generalization <- s.generalization,
        comment <- s.comment)
}

-- ======================================================================
-- model copy end
-- ======================================================================
