<?xml version="1.0" encoding="UTF-8"?>
<project name="DefaultInstantMessenger" default="all">
	<property name="atlcommandline.path" value="../../uml1cs-atlcommandline/"/>
	<property name="transf.path" value="../../uml1cs-transformations/"/>
	<property name="transf.uri" value="file:${transf.path}"/>
	<property name="mmodel.path" value="${transf.path}metamodels/"/>
	<property name="mmodel.uml" value="${mmodel.path}M2_DiagramInterchangeModel.ecore"/>
	<property name="mmodel.mdruml" value="${mmodel.path}M2_DiagramInterchangeModel.xmi"/>

	<path id="atl.class.path">
		<fileset dir="${atlcommandline.path}lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<macrodef name="atl">
		<element name="args" implicit="true"/>
		<sequential>
			<java fork="true" failonerror="true" classname="org.atl.commandline.Main">
				<classpath refid="atl.class.path"/>
				<args/>
			</java>
		</sequential>
	</macrodef>

	<property name="trans" value="--trans ${transf.uri}ModelCopy.asm"/>
	<property name="in.pre" value="--in IN="/>
	<property name="in.post" value=".xmi INMODEL=${mmodel.mdruml} MDR"/>
	<property name="out.pre" value="--out OUT="/>
	<property name="out.post" value=".ecore OUTMODEL=${mmodel.uml} EMF"/>
	
	<target name="MDRtoMDRtest">
		<atl>
			<!-- InstantMessengerAWT -->
			<arg line="${trans}"/>
			<arg line="${in.pre}InstantMessengerAWT${in.post}"/>
			<arg line="${out.pre}InstantMessengerAWT-copy.xmi OUTMODEL=${mmodel.mdruml} MDR"/>
		</atl>
	</target>
	
	<target name="toEcore">
		<atl>
			<!-- InstantMessengerAWT -->
			<arg line="${trans}"/>
			<arg line="${in.pre}InstantMessengerAWT${in.post}"/>
			<arg line="${out.pre}InstantMessengerAWT${out.post}"/>
			<arg line="--next"/>
			<!-- InstantMessengerDefaultJabber -->
			<arg line="${trans}"/>
			<arg line="${in.pre}InstantMessengerDefaultJabber${in.post}"/>
			<arg line="${out.pre}InstantMessengerDefaultJabber${out.post}"/>
			<arg line="--next"/>
			<!-- InstantMessengerJabber -->
			<arg line="${trans}"/>
			<arg line="${in.pre}InstantMessengerJabber${in.post}"/>
			<arg line="${out.pre}InstantMessengerJabber${out.post}"/>
			<arg line="--next"/>
			<!-- InstantMessengerLCDUI -->
			<arg line="${trans}"/>
			<arg line="${in.pre}InstantMessengerLCDUI${in.post}"/>
			<arg line="${out.pre}InstantMessengerLCDUI${out.post}"/>
			<arg line="--next"/>
			<!-- InstantMessengerLocal -->
			<arg line="${trans}"/>
			<arg line="${in.pre}InstantMessengerLocal${in.post}"/>
			<arg line="${out.pre}InstantMessengerLocal${out.post}"/>
			<arg line="--next"/>
			<!-- InstantMessengerMEJabber -->
			<arg line="${trans}"/>
			<arg line="${in.pre}InstantMessengerMEJabber${in.post}"/>
			<arg line="${out.pre}InstantMessengerMEJabber${out.post}"/>
			<arg line="--next"/>
			<!-- InstantMessengerModel -->
			<arg line="${trans}"/>
			<arg line="${in.pre}InstantMessengerModel${in.post}"/>
			<arg line="${out.pre}InstantMessengerModel${out.post}"/>
			<arg line="--next"/>
			<!-- InstantMessengerSMS -->
			<arg line="${trans}"/>
			<arg line="${in.pre}InstantMessengerSMS${in.post}"/>
			<arg line="${out.pre}InstantMessengerSMS${out.post}"/>
			<arg line="--next"/>
			<!-- InstantMessengerSwing -->
			<arg line="${trans}"/>
			<arg line="${in.pre}InstantMessengerSwing${in.post}"/>
			<arg line="${out.pre}InstantMessengerSwing${out.post}"/>
		</atl>
	</target>
	
	<target name="all" depends="toEcore"/>
</project>