<?xml version="1.0" encoding="UTF-8"?>
<project name="DefaultInstantMessenger" default="all">
	<property name="atlcommandline.path" value="../../uml1cs-atlcommandline/"/>
	<property name="transf.path" value="../"/>
	<property name="transf.uri" value="file:${transf.path}"/>
	<property name="mmodel.path" value="${transf.path}metamodels/"/>
	<property name="mmodel.uml" value="${mmodel.path}M2_DiagramInterchangeModel.ecore"/>
	<property name="mmodel.mdruml" value="${mmodel.path}M2_DiagramInterchangeModel.xmi"/>

	<path id="atl.class.path">
		<fileset dir="${atlcommandline.path}lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<macrodef name="atl">
		<element name="args" implicit="true"/>
		<sequential>
			<java fork="true" failonerror="true" classname="org.atl.commandline.Main">
				<classpath refid="atl.class.path"/>
				<args/>
			</java>
		</sequential>
	</macrodef>

	<property name="trans" value="--trans ${transf.uri}ModelCopy.asm"/>
	<property name="in.pre" value="--in IN="/>
	<property name="in.post" value=".xmi INMODEL=${mmodel.mdruml} MDR"/>
	<property name="out.pre" value="--out OUT="/>
	<property name="out.post" value=".ecore OUTMODEL=${mmodel.uml} EMF"/>

	<target name="toEcore">
		<atl>
			<!-- Applet -->
			<arg line="${trans}"/>
			<arg line="${in.pre}Applet${in.post}"/>
			<arg line="${out.pre}Applet${out.post}"/>
			<arg line="--next"/>
			<!-- JavaTypes -->
			<arg line="${trans}"/>
			<arg line="${in.pre}JavaTypes${in.post}"/>
			<arg line="${out.pre}JavaTypes${out.post}"/>
			<arg line="--next"/>
			<!-- MIDlet -->
			<arg line="${trans}"/>
			<arg line="${in.pre}MIDlet${in.post}"/>
			<arg line="${out.pre}MIDlet${out.post}"/>
			<arg line="--next"/>
			<!-- Observer -->
			<arg line="${trans}"/>
			<arg line="${in.pre}Observer${in.post}"/>
			<arg line="${out.pre}Observer${out.post}"/>
			<arg line="--next"/>
			<!-- OclTypes -->
			<arg line="${trans}"/>
			<arg line="${in.pre}OclTypes${in.post}"/>
			<arg line="${out.pre}OclTypes${out.post}"/>
			<arg line="--next"/>
		</atl>
	</target>
	
	<target name="all" depends="toEcore"/>
</project>