<?xml version="1.0" encoding="UTF-8"?>
<project name="SwingInstantMessenger" default="all">
    <target name="clean">
        <delete>
        	<fileset dir=".">
	       		<include name="*.jar"/>
        	</fileset>
        </delete>
    </target>

    <target name="jar" depends="clean">
        <jar destfile="im.jar" basedir="../bin">
        	<include name="**"/>
        	<manifest>
        		<attribute name="Main-Class" value="sun.applet.AppletViewer"/>
        		<attribute name="Class-Path" value="MicroJabberWookie.jar"/>
        	</manifest>
        </jar>
    </target>
	
	<target name="jar-sign" depends="jar">
		<signjar jar="im.jar" 
			alias="dennis.wagelaar@vub.ac.be"
			keystore="../../../local/certificate.p12"
			storetype="pkcs12"
			storepass="Pwd#jc"/>
	</target>

	<target name="jabberwookie" depends="clean">
		<copy file="../../../microjabberwookie/jar/MicroJabberWookie.jar" todir="."/>
	</target>
	
	<target name="deploy" depends="jar-sign,jabberwookie">
		<scp todir="dwagelaa@ssel.vub.ac.be:/var/www/html/cddtoolkit/instantmessenger/default/applet"
			 keyfile="${user.home}/.ssh/id_rsa"
			 passphrase="${passphrase}">
			<fileset dir=".">
				<exclude name="build.xml"/>
				<exclude name="runim"/>
			</fileset>
		</scp>
	</target>
	
	<target name="all" depends="deploy"/>
</project>
