#Instant Messenger settings
#Mon May 02 22:11:35 CEST 2005
im.model.MessageFactory=im.model.messages.TextMessageFactory
im.view.ViewFactory=im.view.awt.AWTViewFactory
im.model.Identity=dennisw@jabber.belnet.be/IM,Dennis - Jabber,im.networking.jabber.Jabber,<password>;+32486xxxxxx,Dennis - SMS,im.networking.sms.SMS,n/a
im.model.Contact=dwagelaar@jabber.belnet.be/Gaim,Dennis - Gaim/Jabber,im.networking.jabber.Jabber;+1234567890,John Doe (SMS),im.networking.sms.SMS
im.networking.Network=im.networking.jabber.Jabber,im.networking.sms.SMS
